F C ( F ) ( F ) c 1 c c ( - c 2 c c c c c 2 ) n c 2 c c c ( Cl ) c c 1 2
F C ( F ) ( F ) c 1 c c ( - c 2 c c c ( - c 3 c c c c c 3 ) c c 2 ) n c 2 c c c ( Cl ) c c 1 2
F C ( F ) ( F ) c 1 c c ( - c 2 c c c ( Br ) c c 2 ) n c 2 c c c ( Cl ) c c 1 2
F C ( F ) ( F ) c 1 c c c ( - c 2 c c ( C ( F ) ( F ) F ) c 3 c c ( Cl ) c c c 3 n 2 ) c c 1
C O C ( = O ) c 1 c c c ( - c 2 c c ( C ( F ) ( F ) F ) c 3 c c ( Cl ) c c c 3 n 2 ) c c 1
C c 1 c c c c ( - c 2 c c ( C ( F ) ( F ) F ) c 3 c c ( Cl ) c c c 3 n 2 ) c 1
C O c 1 c c c c ( - c 2 c c ( C ( F ) ( F ) F ) c 3 c c ( Cl ) c c c 3 n 2 ) c 1
F C ( F ) ( F ) c 1 c c ( - c 2 c c c c ( Br ) c 2 ) n c 2 c c c ( Cl ) c c 1 2
C O c 1 c c c c c 1 - c 1 c c ( C ( F ) ( F ) F ) c 2 c c ( Cl ) c c c 2 n 1
F c 1 c c c c c 1 - c 1 c c ( C ( F ) ( F ) F ) c 2 c c ( Cl ) c c c 2 n 1
C O c 1 c c c ( O C ) c ( - c 2 c c ( C ( F ) ( F ) F ) c 3 c c ( Cl ) c c c 3 n 2 ) c 1
F C ( F ) ( F ) c 1 c c ( - c 2 c c c o 2 ) n c 2 c c c ( Cl ) c c 1 2
C c 1 c c c ( - c 2 c c ( C ( F ) ( F ) F ) c 3 c c ( Cl ) c c c 3 n 2 ) o 1
F C ( F ) ( F ) c 1 c c ( - c 2 c c c s 2 ) n c 2 c c c ( Cl ) c c 1 2
F C ( F ) ( F ) c 1 c c ( - c 2 s c c c 2 Br ) n c 2 c c c ( Cl ) c c 1 2
F C ( F ) ( F ) c 1 c c ( - c 2 c c ( Br ) c s 2 ) n c 2 c c c ( Cl ) c c 1 2
C n 1 c c c c 1 - c 1 c c ( C ( F ) ( F ) F ) c 2 c c ( Cl ) c c c 2 n 1
F C ( F ) ( F ) c 1 c c ( - c 2 c c 3 c c c c c 3 o 2 ) n c 2 c c c ( Cl ) c c 1 2
F C ( F ) ( F ) c 1 c c ( - c 2 n c c s 2 ) n c 2 c c c ( Cl ) c c 1 2
C n 1 c c ( - c 2 c c ( C ( F ) ( F ) F ) c 3 c c ( Cl ) c c c 3 n 2 ) c n 1
C c 1 c c c ( - c 2 c c ( C ( F ) ( F ) F ) c 3 c c ( F ) c c c 3 n 2 ) c c 1
C c 1 c c c ( - c 2 c c ( C ( F ) ( F ) F ) c 3 c c ( C ( F ) ( F ) F ) c c c 3 n 2 ) c c 1
C c 1 c c c ( - c 2 c c ( C ( F ) ( F ) F ) c 3 c c ( C ) c c c 3 n 2 ) c c 1
C C c 1 c c c 2 n c ( - c 3 c c c ( C ) c c 3 ) c c ( C ( F ) ( F ) F ) c 2 c 1
C O c 1 c c c 2 n c ( - c 3 c c c ( C ) c c 3 ) c c ( C ( F ) ( F ) F ) c 2 c 1
C c 1 c c c ( - c 2 c c ( C ( F ) ( F ) F ) c 3 c c ( O c 4 c c c c c 4 ) c c c 3 n 2 ) c c 1
C c 1 c c c ( - c 2 c c ( C ( F ) ( F ) C ( F ) ( F ) F ) c 3 c c ( Cl ) c c c 3 n 2 ) c c 1
C N 1 C ( = O ) C C ( c 2 c c c c c 2 ) c 2 c c c c c 2 1
C c 1 c c c ( C 2 C C ( = O ) N ( C ) c 3 c c c c c 3 2 ) c c 1
C N 1 C ( = O ) C C ( c 2 c c c ( Cl ) c c 2 ) c 2 c c c c c 2 1
C N 1 C ( = O ) C C ( c 2 c c c ( C ( F ) ( F ) F ) c c 2 ) c 2 c c c c c 2 1
C C 1 C ( = O ) N ( C ) c 2 c c c c c 2 C 1 c 1 c c c c c 1
C N 1 C ( = O ) C ( c 2 c c c c c 2 ) C c 2 c c c c c 2 1
C N 1 C ( = O ) C ( c 2 c c c c c 2 ) C c 2 c c ( F ) c c c 2 1
C N 1 C ( = O ) C ( c 2 c c c c c 2 ) C c 2 c c ( Br ) c c c 2 1
C O c 1 c c c 2 c ( c 1 ) C C ( c 1 c c c c c 1 ) C ( = O ) N 2 C
C O c 1 c c c 2 c ( c 1 ) C C ( C ) C ( = O ) N 2 C
C C 1 C c 2 c c ( F ) c c c 2 N ( C ) C 1 = O
C C 1 C c 2 c c ( Cl ) c c c 2 N ( C ) C 1 = O
C C 1 C c 2 c c ( Br ) c c c 2 N ( C ) C 1 = O
C C 1 C c 2 c c ( C # N ) c c c 2 N ( C ) C 1 = O
C C 1 C c 2 c c ( - c 3 c c c c c 3 ) c c c 2 N ( C ) C 1 = O
C c 1 c c c ( - c 2 c c c 3 c ( c 2 ) C C ( C ) C ( = O ) N 3 C ) c c 1
C C 1 C c 2 c c ( - c 3 c c c ( F ) c c 3 ) c c c 2 N ( C ) C 1 = O
C C 1 C c 2 c c ( - c 3 c c c ( F ) c c 3 F ) c c c 2 N ( C ) C 1 = O
C C 1 C c 2 c c c 3 c c c c c 3 c 2 N ( C ) C 1 = O
C N 1 C ( = O ) C ( C c 2 c c c c c 2 ) C c 2 c c c 3 c c c c c 3 c 2 1
C N 1 C ( = O ) C 2 C C C C 2 c 2 c c c 3 c c c c c 3 c 2 1
C C 1 C c 2 c c c 3 c c c c c 3 c 2 N ( c 2 c c c c c 2 ) C 1 = O
C C 1 C c 2 c ( c c c 3 c c c c c 2 3 ) N ( C ) C 1 = O
C C 1 C c 2 c ( c c c 3 c c c c c 2 3 ) N ( c 2 c c c c c 2 ) C 1 = O
O = C ( N c 1 n c 2 c c c c n 2 n 1 ) c 1 c c c c c 1
C c 1 c c n 2 n c ( N C ( = O ) c 3 c c c c c 3 ) n c 2 c 1
O = C ( N c 1 n c 2 c c ( C ( F ) ( F ) F ) c c n 2 n 1 ) c 1 c c c c c 1
O = C ( N c 1 n c 2 c c ( Cl ) c c n 2 n 1 ) c 1 c c c c c 1
O = C ( N c 1 n c 2 c c ( Br ) c c n 2 n 1 ) c 1 c c c c c 1
C c 1 c c c 2 n c ( N C ( = O ) c 3 c c c c c 3 ) n n 2 c 1
O = C ( N c 1 n c 2 c c c ( C ( F ) ( F ) F ) c n 2 n 1 ) c 1 c c c c c 1
O = C ( N c 1 n c 2 c c c ( Cl ) c n 2 n 1 ) c 1 c c c c c 1
O = C ( N c 1 n c 2 c c c ( Br ) c n 2 n 1 ) c 1 c c c c c 1
O = C ( N c 1 n c 2 c c c c ( Cl ) n 2 n 1 ) c 1 c c c c c 1
O = C ( N c 1 n c 2 c c c c ( Br ) n 2 n 1 ) c 1 c c c c c 1
C c 1 c c c c c 1 C ( = O ) N c 1 n c 2 c c c c n 2 n 1
C c 1 c c c ( C ( = O ) N c 2 n c 3 c c c c n 3 n 2 ) c c 1
C O c 1 c c c ( C ( = O ) N c 2 n c 3 c c c c n 3 n 2 ) c c 1
O = C ( N c 1 n c 2 c c c c n 2 n 1 ) c 1 c c c ( C ( F ) ( F ) F ) c c 1
O = C ( N c 1 n c 2 c c c c n 2 n 1 ) c 1 c c c ( Br ) c c 1
O = C ( C C c 1 c c c c c 1 ) N c 1 n c 2 c c c c n 2 n 1
O = C ( N c 1 n c 2 c c c c n 2 n 1 ) c 1 c c c s 1
C C ( C ) ( C ) C ( = O ) C c 1 n c 2 c c c c n 2 n 1
C c 1 c c n 2 n c ( C C ( = O ) C ( C ) ( C ) C ) n c 2 c 1
C C ( C ) ( C ) C ( = O ) C c 1 n c 2 c c ( C ( F ) ( F ) F ) c c n 2 n 1
C C ( C ) ( C ) C ( = O ) C c 1 n c 2 c c ( Cl ) c c n 2 n 1
C C ( C ) ( C ) C ( = O ) C c 1 n c 2 c c ( Br ) c c n 2 n 1
C c 1 c c c 2 n c ( C C ( = O ) C ( C ) ( C ) C ) n n 2 c 1
C C ( C ) ( C ) C ( = O ) C c 1 n c 2 c c c ( Cl ) c n 2 n 1
C C ( C ) ( C ) C ( = O ) C c 1 n c 2 c c c ( Br ) c n 2 n 1
C c 1 c c c c 2 n c ( C C ( = O ) C ( C ) ( C ) C ) n n 1 2
O = C ( C c 1 n c 2 c c c c n 2 n 1 ) c 1 c c c c c 1
C C ( = O ) C c 1 n c 2 c c c c n 2 n 1
C S c 1 c ( - c 2 c c c c c 2 ) s c 2 c c c c c 1 2
C S c 1 c ( - c 2 c c c c c 2 C ) s c 2 c c c c c 1 2
C S c 1 c ( - c 2 c c c c ( C ) c 2 ) s c 2 c c c c c 1 2
C O c 1 c c c c c 1 - c 1 s c 2 c c c c c 2 c 1 S C
C O c 1 c c c c ( - c 2 s c 3 c c c c c 3 c 2 S C ) c 1
C S c 1 c ( - c 2 c c c ( Cl ) c c 2 ) s c 2 c c c c c 1 2
C S c 1 c ( - c 2 c c c c c 2 Cl ) s c 2 c c c c c 1 2
C S c 1 c ( - c 2 c c c ( C # N ) c c 2 ) s c 2 c c c c c 1 2
C S c 1 c ( - c 2 c c c c c 2 C # N ) s c 2 c c c c c 1 2
C S c 1 c ( - c 2 c c c c ( C # N ) c 2 ) s c 2 c c c c c 1 2
C C C C c 1 s c 2 c c c c c 2 c 1 S C
C S c 1 c ( C C C C # N ) s c 2 c c c c c 1 2
C S c 1 c ( C ( C ) ( C ) C ) s c 2 c c c c c 1 2
C S c 1 c ( [Si] ( C ) ( C ) C ) s c 2 c c c c c 1 2
C S c 1 c ( [Si] ( C ( C ) C ) ( C ( C ) C ) C ( C ) C ) s c 2 c c c c c 1 2
C S c 1 c ( - c 2 c c c c c 2 ) s c 2 c c ( Br ) c c c 1 2
C = C [C@H] 1 c 2 c c c c c 2 N ( S ( = O ) ( = O ) c 2 c c c ( C ) c c 2 ) [C@@H] 1 c 1 c c c c c 1
C = C [C@H] 1 c 2 c c c c c 2 N ( S ( = O ) ( = O ) c 2 c c c ( C ) c c 2 ) [C@@H] 1 c 1 c c c c c 1 O C
C = C [C@H] 1 c 2 c c c c c 2 N ( S ( = O ) ( = O ) c 2 c c c ( C ) c c 2 ) [C@@H] 1 c 1 c c c c ( C ) c 1
C = C [C@H] 1 c 2 c c c c c 2 N ( S ( = O ) ( = O ) c 2 c c c ( C ) c c 2 ) [C@@H] 1 c 1 c c c ( C ) c c 1
C = C [C@H] 1 c 2 c c c c c 2 N ( S ( = O ) ( = O ) c 2 c c c ( C ) c c 2 ) [C@@H] 1 c 1 c c c ( N ( C ) C ) c c 1
C = C [C@H] 1 c 2 c c c c c 2 N ( S ( = O ) ( = O ) c 2 c c c ( C ) c c 2 ) [C@@H] 1 c 1 c c c ( O C ) c ( O C ) c 1
C = C [C@H] 1 c 2 c c c c c 2 N ( S ( = O ) ( = O ) c 2 c c c ( C ) c c 2 ) [C@@H] 1 c 1 c c c c c 1 Cl
C = C [C@H] 1 c 2 c c c c c 2 N ( S ( = O ) ( = O ) c 2 c c c ( C ) c c 2 ) [C@@H] 1 c 1 c c c ( F ) c c 1
C = C [C@H] 1 c 2 c c c c c 2 N ( S ( = O ) ( = O ) c 2 c c c ( C ) c c 2 ) [C@@H] 1 c 1 c c c ( [N+] ( = O ) [O-] ) c c 1
C = C [C@H] 1 c 2 c c c c c 2 N ( S ( = O ) ( = O ) c 2 c c c ( C ) c c 2 ) [C@@H] 1 c 1 c c c ( - n 2 c c c n 2 ) c c 1
C = C [C@H] 1 c 2 c c c c c 2 N ( S ( = O ) ( = O ) c 2 c c c ( C ) c c 2 ) [C@@H] 1 c 1 c c c c 2 c c c c c 1 2
C = C [C@H] 1 c 2 c c c c c 2 N ( S ( = O ) ( = O ) c 2 c c c ( C ) c c 2 ) [C@@H] 1 c 1 c c c 2 c c c c c 2 c 1
C = C [C@H] 1 c 2 c c c c c 2 N ( S ( = O ) ( = O ) c 2 c c c ( C ) c c 2 ) [C@@H] 1 c 1 c c c o 1
C = C [C@H] 1 c 2 c c c c c 2 N ( S ( = O ) ( = O ) c 2 c c c ( C ) c c 2 ) [C@@H] 1 c 1 c c c s 1
C = C [C@H] 1 c 2 c c c ( O C ) c c 2 N ( S ( = O ) ( = O ) c 2 c c c ( C ) c c 2 ) [C@@H] 1 c 1 c c c c c 1
C = C [C@H] 1 c 2 c c c ( F ) c c 2 N ( S ( = O ) ( = O ) c 2 c c c ( C ) c c 2 ) [C@@H] 1 c 1 c c c c c 1
C = C [C@H] 1 c 2 c c c c c 2 N ( S ( = O ) ( = O ) c 2 c c c ( Cl ) c c 2 ) [C@@H] 1 c 1 c c c c c 1
C C ( = O ) C C 1 C O c 2 c c c c c 2 C 1 = O
C C ( = O ) C C 1 C O c 2 c c c ( C ) c c 2 C 1 = O
C C ( = O ) C C 1 C O c 2 c c c ( C ( C ) ( C ) C ) c c 2 C 1 = O
C C ( = O ) C C 1 C O c 2 c c c ( F ) c c 2 C 1 = O
C C ( = O ) C C 1 C O c 2 c c c ( Cl ) c c 2 C 1 = O
C C ( = O ) C C 1 C O c 2 c c c ( Br ) c c 2 C 1 = O
C O c 1 c c c 2 c ( c 1 ) O C C ( C C ( C ) = O ) C 2 = O
C C ( = O ) C C 1 C O c 2 c c ( Cl ) c c c 2 C 1 = O
C C ( = O ) C C 1 C O c 2 c c ( C ( F ) ( F ) F ) c c c 2 C 1 = O
C O c 1 c c c c 2 c 1 O C C ( C C ( C ) = O ) C 2 = O
C C ( = O ) C C 1 C O c 2 c ( Cl ) c c c c 2 C 1 = O
C C ( = O ) C C 1 C O c 2 c ( Br ) c c c c 2 C 1 = O
C C ( = O ) C C 1 C O c 2 c c c c ( Cl ) c 2 C 1 = O
C C ( = O ) C C 1 C O c 2 c ( Br ) c c ( Br ) c c 2 C 1 = O
C C ( = O ) C C 1 C O c 2 c ( Br ) c c ( Cl ) c c 2 C 1 = O
C C ( = O ) C C 1 ( C ) C O c 2 c c c c c 2 C 1 = O
C C ( = O ) C C 1 C N ( S ( = O ) ( = O ) c 2 c c c c c 2 ) c 2 c c c c c 2 C 1 = O
C C ( = O ) C C 1 ( C ) C N ( S ( = O ) ( = O ) c 2 c c c c c 2 ) c 2 c c c c c 2 C 1 = O
C C C ( = O ) C C 1 C O c 2 c c c c c 2 C 1 = O
C C C C ( = O ) C C 1 C O c 2 c c c c c 2 C 1 = O
C C C ( C ) C C ( = O ) C C 1 C O c 2 c c c c c 2 C 1 = O
C O c 1 c c c ( C ( = O ) C C 2 C O c 3 c c c c c 3 C 2 = O ) c c 1
C c 1 c c c ( C ( = O ) C C 2 C O c 3 c c c c c 3 C 2 = O ) c c 1
O = C ( C C 1 C O c 2 c c c c c 2 C 1 = O ) c 1 c c c c c 1
O = C ( C C 1 C O c 2 c c c c c 2 C 1 = O ) c 1 c c c ( Cl ) c c 1
O = C ( C C 1 C O c 2 c c c c c 2 C 1 = O ) c 1 c c c ( Br ) c c 1
C c 1 c c c c ( C ( = O ) C C 2 C O c 3 c c c c c 3 C 2 = O ) c 1
C c 1 c c c c c 1 C ( = O ) C C 1 C O c 2 c c c c c 2 C 1 = O
O = C ( C C 1 C O c 2 c c c c c 2 C 1 = O ) c 1 c c c s 1
c 1 c c c ( - n 2 c c c n 2 ) c c 1
C c 1 c c c ( - n 2 c c c n 2 ) c c 1
C C c 1 c c c ( - n 2 c c c n 2 ) c c 1
C C ( C ) c 1 c c c ( - n 2 c c c n 2 ) c c 1
C C ( C ) ( C ) c 1 c c c ( - n 2 c c c n 2 ) c c 1
C O c 1 c c c ( - n 2 c c c n 2 ) c c 1
c 1 c c c ( - c 2 c c c ( - n 3 c c c n 3 ) c c 2 ) c c 1
F c 1 c c c ( - n 2 c c c n 2 ) c c 1
Cl c 1 c c c ( - n 2 c c c n 2 ) c c 1
Br c 1 c c c ( - n 2 c c c n 2 ) c c 1
F C ( F ) ( F ) c 1 c c c ( - n 2 c c c n 2 ) c c 1
C c 1 c c c c ( - n 2 c c c n 2 ) c 1
Cl c 1 c c c c ( - n 2 c c c n 2 ) c 1
F c 1 c c c c ( - n 2 c c c n 2 ) c 1
C c 1 c c c ( - n 2 c c c n 2 ) c c 1 C
F c 1 c c ( F ) c c ( - n 2 c c c n 2 ) c 1
c 1 c c c 2 c ( - n 3 c c c n 3 ) c c c c 2 c 1
C c 1 c n n ( - c 2 c c c c c 2 ) c 1
C C C c 1 c n n ( - c 2 c c c c c 2 ) c 1
c 1 c c c ( - c 2 c n n ( - c 3 c c c c c 3 ) c 2 ) c c 1
C c 1 c c ( C ) n ( - c 2 c c c c c 2 ) n 1
C c 1 c c n ( - c 2 c c c c c 2 ) n 1
C c 1 c c c ( N 2 C C C = N 2 ) c c 1
C C c 1 c c c ( N 2 C C C = N 2 ) c c 1
F c 1 c c c ( N 2 C C C = N 2 ) c c 1
Cl c 1 c c c ( N 2 C C C = N 2 ) c c 1
Cl c 1 c c c c ( N 2 C C C = N 2 ) c 1
C c 1 c c c c c 1 N 1 C C C = N 1
C c 1 c c c ( N 2 C C C = N 2 ) c c 1 C
C c 1 c c ( C ) c c ( N 2 C C C = N 2 ) c 1
Cl c 1 c c c ( N 2 C C C = N 2 ) c c 1 Cl
F c 1 c c ( F ) c c ( N 2 C C C = N 2 ) c 1
C 1 = N N ( c 2 c c c c 3 c c c c c 2 3 ) C C 1
C C 1 C = N N ( c 2 c c c c c 2 ) C 1
C C 1 = N N ( c 2 c c c c c 2 ) C ( C ) C 1
c 1 c c c ( C 2 = N N ( c 3 c c c c c 3 ) C ( c 3 c c c c c 3 ) C 2 ) c c 1
C N 1 C C ( C ) ( C ) c 2 c c ( Cl ) c c c 2 C 1 = O
C N 1 C C ( C ) ( C ) c 2 c c ( F ) c c c 2 C 1 = O
C N 1 C C ( C ) ( C ) c 2 c c ( C ( F ) ( F ) F ) c c c 2 C 1 = O
C C C N ( C C C ) S ( = O ) ( = O ) c 1 c c c 2 c ( c 1 ) C ( C ) ( C ) C N ( C ) C 2 = O
C N 1 C C ( C ) ( C ) c 2 c c c c c 2 C 1 = O
C O c 1 c c c 2 c ( c 1 ) C ( C ) ( C ) C N ( C ) C 2 = O
C c 1 c c ( C ) c 2 c ( c 1 ) C ( = O ) N ( C ) C C 2 ( C ) C
C N 1 C C ( C ) ( C ) c 2 c ( Cl ) c c c c 2 C 1 = O
C O c 1 c c c ( C N 2 C C ( C ) ( C ) c 3 c c ( C ) c c c 3 C 2 = O ) c c 1
C O C N 1 C C ( C ) ( C ) c 2 c c ( C ) c c c 2 C 1 = O
C C C C 1 ( C ) C N ( C ) C ( = O ) c 2 c c c ( Cl ) c c 2 1
C N 1 C ( = O ) C ( C ) ( C ) c 2 c c c c c 2 1
C C O C ( = O ) C 1 C C ( C ) ( C ) c 2 c c c c c 2 C 1 = O
C N 1 C C ( C ) ( C ) c 2 c c c c c 2 S 1 ( = O ) = O
C C 1 ( C ) C C N ( S ( = O ) ( = O ) c 2 c c c c c 2 ) c 2 c c c ( Cl ) c c 2 1
C C 1 ( C ) C C O c 2 c c c ( Cl ) c c 2 1
C C 1 ( C ) C C O c 2 c c c ( Cl ) c c 2 1
C O c 1 c c c 2 c ( c 1 ) C ( C ) ( C ) C C O 2
C C 1 ( C ) C n 2 c c n c 2 - c 2 c c c c c 2 1
C C 1 C C N ( S ( = O ) ( = O ) c 2 c c c c c 2 ) c 2 c c c ( Cl ) c c 2 1
C O C ( = O ) c 1 s c ( - c 2 c c c c c 2 ) c c 1 O
C C ( = O ) c 1 s c ( - c 2 c c c c c 2 ) c c 1 O
C O C ( = O ) c 1 c c c c c 1 N C ( = O ) c 1 s c ( - c 2 c c c c c 2 ) c c 1 O
O = C ( c 1 s c ( - c 2 c c c c c 2 ) c c 1 O ) N 1 C C O C C 1
C O C ( = O ) c 1 s c ( - c 2 c c c c ( C ) c 2 ) c c 1 O
C C ( = O ) c 1 s c ( - c 2 c c c c ( C ) c 2 ) c c 1 O
C c 1 c c c c ( - c 2 c c ( O ) c ( C ( = O ) N c 3 c c c c c 3 ) s 2 ) c 1
C O C ( = O ) c 1 s c ( - c 2 c c c ( C ) c c 2 ) c c 1 O
C C ( = O ) c 1 s c ( - c 2 c c c ( C ) c c 2 ) c c 1 O
C c 1 c c c ( - c 2 c c ( O ) c ( C ( = O ) N c 3 c c c c c 3 ) s 2 ) c c 1
C O C ( = O ) c 1 c c c c c 1 N C ( = O ) c 1 s c ( - c 2 c c c ( C ) c c 2 ) c c 1 O
C c 1 c c c ( - c 2 c c ( O ) c ( C ( = O ) N 3 C C O C C 3 ) s 2 ) c c 1
C O C ( = O ) c 1 s c ( - c 2 c c c ( O C ( F ) ( F ) F ) c c 2 ) c c 1 O
C C ( = O ) c 1 s c ( - c 2 c c c ( O C ( F ) ( F ) F ) c c 2 ) c c 1 O
O = C ( N c 1 c c c c c 1 ) c 1 s c ( - c 2 c c c ( O C ( F ) ( F ) F ) c c 2 ) c c 1 O
O = C ( c 1 s c ( - c 2 c c c ( O C ( F ) ( F ) F ) c c 2 ) c c 1 O ) N 1 C C O C C 1
C O C ( = O ) c 1 s c ( - c 2 c c c ( F ) c c 2 ) c c 1 O
C C ( = O ) c 1 s c ( - c 2 c c c ( F ) c c 2 ) c c 1 O
O = C ( N c 1 c c c c c 1 ) c 1 s c ( - c 2 c c c ( F ) c c 2 ) c c 1 O
C O C ( = O ) c 1 c c c c c 1 N C ( = O ) c 1 s c ( - c 2 c c c ( F ) c c 2 ) c c 1 O
O = C ( c 1 s c ( - c 2 c c c ( F ) c c 2 ) c c 1 O ) N 1 C C O C C 1
C C ( = O ) c 1 s c ( - c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) c c 1 O
O = C ( N c 1 c c c c c 1 ) c 1 s c ( - c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) c c 1 O
C O C ( = O ) c 1 c c c c c 1 N C ( = O ) c 1 s c ( - c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) c c 1 O
O = C ( c 1 s c ( - c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) c c 1 O ) N 1 C C O C C 1
C O C ( = O ) c 1 s c ( - c 2 c c c c ( C ( C ) = O ) c 2 ) c c 1 O
C C ( = O ) c 1 c c c c ( - c 2 c c ( O ) c ( C ( C ) = O ) s 2 ) c 1
C O C ( = O ) c 1 c c c c c 1 N C ( = O ) c 1 s c ( - c 2 c c c c ( C ( C ) = O ) c 2 ) c c 1 O
C C ( = O ) c 1 c c c c ( - c 2 c c ( O ) c ( C ( = O ) N 3 C C O C C 3 ) s 2 ) c 1
C C ( C ) c 1 c c ( C ( = O ) O ) c c ( N ) n 1
C C c 1 n c ( N ) c c ( C ( = O ) O ) c 1 C
C C c 1 c c ( C ( = O ) O ) c c ( N ) n 1
N c 1 c c ( C ( = O ) O ) c c ( - c 2 c c c c c 2 ) n 1
N c 1 c c ( C ( = O ) O ) c c ( C c 2 c c c c c 2 ) n 1
N c 1 c c ( C ( = O ) O ) c 2 c ( n 1 ) C C C 2
N c 1 c c ( C ( = O ) O ) c c ( C 2 C C 2 ) n 1
N c 1 c c ( C ( = O ) O ) c c ( - c 2 c c c o 2 ) n 1
N c 1 c c ( C ( = O ) O ) c c ( - c 2 c c c s 2 ) n 1
C c 1 c ( - c 2 c c c c c 2 ) c ( C ) n ( C ( = O ) c 2 c c c c c 2 ) c 1 - c 1 c c c c c 1
C c 1 c c c ( C ( = O ) n 2 c ( C ) c ( - c 3 c c c c c 3 ) c ( C ) c 2 - c 2 c c c c c 2 ) c c 1
C c 1 c ( - c 2 c c c c c 2 ) c ( C ) n ( C ( = O ) c 2 c c c ( Br ) c c 2 ) c 1 - c 1 c c c c c 1
C c 1 c ( - c 2 c c c c c 2 ) c ( C ) n ( C ( = O ) c 2 c c c c ( Br ) c 2 ) c 1 - c 1 c c c c c 1
C C ( = O ) n 1 c ( C ) c ( - c 2 c c c c c 2 ) c ( C ) c 1 - c 1 c c c c c 1
C c 1 c ( - c 2 c c c c c 2 ) c ( C ) n ( C ( = O ) O C c 2 c c c c c 2 ) c 1 - c 1 c c c c c 1
C c 1 c c c c c 1 - c 1 c ( C ) c ( - c 2 c c c c c 2 ) c ( C ) n 1 C ( = O ) c 1 c c c c c 1
C c 1 c ( - c 2 c c c c c 2 ) c ( C ) n ( C ( = O ) c 2 c c c c c 2 ) c 1 - c 1 c c c c ( Br ) c 1
C c 1 c c c ( - c 2 c ( C ) c ( - c 3 c c c c c 3 ) c ( C ) n 2 C ( = O ) c 2 c c c c c 2 ) c c 1
C O c 1 c c c ( - c 2 c ( C ) c ( - c 3 c c c c c 3 ) c ( C ) n 2 C ( = O ) c 2 c c c c c 2 ) c c 1
C c 1 c ( - c 2 c c c c c 2 ) c ( C ) n ( C ( = O ) c 2 c c c c c 2 ) c 1 - c 1 c c c ( F ) c c 1
C c 1 c ( - c 2 c c c c c 2 ) c ( C ) n ( C ( = O ) c 2 c c c c c 2 ) c 1 - c 1 c c c ( Cl ) c c 1
C c 1 c ( - c 2 c c c c c 2 ) c ( C ) n ( C ( = O ) c 2 c c c c c 2 ) c 1 - c 1 c c c ( Br ) c c 1
C c 1 c ( - c 2 c c c c c 2 ) c ( C ) n ( C ( = O ) c 2 c c c c c 2 ) c 1 - c 1 c c c 2 c c c c c 2 c 1
C c 1 c ( - c 2 c c c c c 2 ) c ( C ) n ( C ( = O ) c 2 c c c c c 2 ) c 1 - c 1 c c c o 1
C c 1 c c c ( - c 2 c ( C ) c ( - c 3 c c c c c 3 ) n ( C ( = O ) c 3 c c c c c 3 ) c 2 C ) c c 1
C O c 1 c c c ( - c 2 c ( C ) c ( - c 3 c c c c c 3 ) n ( C ( = O ) c 3 c c c c c 3 ) c 2 C ) c c 1
C c 1 c ( - c 2 c c c ( Cl ) c c 2 ) c ( C ) n ( C ( = O ) c 2 c c c c c 2 ) c 1 - c 1 c c c c c 1
C c 1 c ( - c 2 c c c ( C ( F ) ( F ) F ) c c 2 ) c ( C ) n ( C ( = O ) c 2 c c c c c 2 ) c 1 - c 1 c c c c c 1
C c 1 c ( - c 2 c c c ( C # N ) c c 2 ) c ( C ) n ( C ( = O ) c 2 c c c c c 2 ) c 1 - c 1 c c c c c 1
C c 1 c ( - c 2 c c c ( - c 3 c c c c c 3 ) c c 2 ) c ( C ) n ( C ( = O ) c 2 c c c c c 2 ) c 1 - c 1 c c c c c 1
C c 1 c c c c c 1 - c 1 c ( C ) c ( - c 2 c c c c c 2 ) n ( C ( = O ) c 2 c c c c c 2 ) c 1 C
C c 1 c ( - c 2 c c c c 3 c c c c c 2 3 ) c ( C ) n ( C ( = O ) c 2 c c c c c 2 ) c 1 - c 1 c c c c c 1
C C c 1 c ( - c 2 c c c c c 2 ) c ( C ) n ( C ( = O ) c 2 c c c c c 2 ) c 1 - c 1 c c c c c 1
C c 1 c ( - c 2 c c c c c 2 ) c ( - c 2 c c c c c 2 ) c ( - c 2 c c c c c 2 ) n 1 C ( = O ) c 1 c c c c c 1
C c 1 c ( - c 2 c c c c c 2 ) c 2 c ( n 1 C ( = O ) c 1 c c c c c 1 ) C C C C 2
C C c 1 c ( - c 2 c c c c c 2 ) c ( C ) c ( - c 2 c c c c c 2 ) n 1 C ( = O ) c 1 c c c c c 1
c 1 c c c ( - c 2 c n c 3 c c c c c 3 c 2 ) c c 1
C c 1 c c c ( - c 2 c n c 3 c c c c c 3 c 2 ) c c 1
C c 1 c c c c ( - c 2 c n c 3 c c c c c 3 c 2 ) c 1
C c 1 c c c c c 1 - c 1 c n c 2 c c c c c 2 c 1
C C c 1 c c c ( - c 2 c n c 3 c c c c c 3 c 2 ) c c 1
C C ( C ) ( C ) c 1 c c c ( - c 2 c n c 3 c c c c c 3 c 2 ) c c 1
c 1 c c c ( - c 2 c c c ( - c 3 c n c 4 c c c c c 4 c 3 ) c c 2 ) c c 1
C O c 1 c c c ( - c 2 c n c 3 c c c c c 3 c 2 ) c c 1
F c 1 c c c ( - c 2 c n c 3 c c c c c 3 c 2 ) c c 1
F c 1 c c c c c 1 - c 1 c n c 2 c c c c c 2 c 1
Cl c 1 c c c c ( - c 2 c n c 3 c c c c c 3 c 2 ) c 1
Cl c 1 c c c ( - c 2 c n c 3 c c c c c 3 c 2 ) c c 1
F C ( F ) ( F ) c 1 c c c ( - c 2 c n c 3 c c c c c 3 c 2 ) c c 1
F C ( F ) ( F ) c 1 c c c c ( - c 2 c n c 3 c c c c c 3 c 2 ) c 1
c 1 c c c 2 n c c ( - c 3 c c s c 3 ) c c 2 c 1
C O c 1 c c c ( - c 2 c n c 3 c c c c c 3 c 2 ) c c 1 O C
C c 1 c c c ( - c 2 c n c 3 c c c c c 3 c 2 ) c c 1 C
c 1 c c c 2 n c c ( - c 3 c c c 4 c ( c 3 ) O C O 4 ) c c 2 c 1
c 1 c c c 2 c c ( - c 3 c n c 4 c c c c c 4 c 3 ) c c c 2 c 1
C c 1 c c c 2 c c ( - c 3 c c c c c 3 ) c n c 2 c 1
C C ( C ) c 1 c c c 2 n c c ( - c 3 c c c c c 3 ) c c 2 c 1
C c 1 c c ( C ) c 2 n c c ( - c 3 c c c c c 3 ) c c 2 c 1
c 1 c c c ( - c 2 c n c 3 c ( - c 4 c c c c c 4 ) c c c c 3 c 2 ) c c 1
C O c 1 c c c 2 n c c ( - c 3 c c c c c 3 ) c c 2 c 1
F c 1 c c c 2 n c c ( - c 3 c c c c c 3 ) c c 2 c 1
Cl c 1 c c c 2 n c c ( - c 3 c c c c c 3 ) c c 2 c 1
Br c 1 c c c 2 n c c ( - c 3 c c c c c 3 ) c c 2 c 1
Cl c 1 c c c 2 c c ( - c 3 c c c c c 3 ) c n c 2 c 1
Cl c 1 c c c c 2 c c ( - c 3 c c c c c 3 ) c n c 1 2
F C ( F ) ( F ) c 1 c c c 2 n c c ( - c 3 c c c c c 3 ) c c 2 c 1
c 1 c c c ( - c 2 c n c 3 c c 4 c c c c c 4 c c 3 c 2 ) c c 1
c 1 c c c ( - c 2 c n c 3 c ( c c c 4 c c c c c 4 3 ) c 2 ) c c 1
C c 1 c c c ( S ( = O ) ( = O ) n 2 [nH] c ( = O ) c 3 c c c c c 3 2 ) c c 1
C O c 1 c c c 2 c ( c 1 ) c ( = O ) [nH] n 2 S ( = O ) ( = O ) c 1 c c c ( C ) c c 1
C c 1 c c c ( S ( = O ) ( = O ) n 2 [nH] c ( = O ) c 3 c c 4 c ( c c 3 2 ) O C O 4 ) c c 1
C c 1 c c c ( S ( = O ) ( = O ) n 2 [nH] c ( = O ) c 3 c c ( F ) c c c 3 2 ) c c 1
C c 1 c c c ( S ( = O ) ( = O ) n 2 [nH] c ( = O ) c 3 c c c ( F ) c c 3 2 ) c c 1
C c 1 c c c ( S ( = O ) ( = O ) n 2 [nH] c ( = O ) c 3 c c ( [N+] ( = O ) [O-] ) c c c 3 2 ) c c 1
C C ( C ) ( C ) [S@@+] ( [O-] ) N 1 C C [C@@] ( C O ) ( c 2 c c c c c 2 ) C 1
C C ( C ) ( C ) [S@@+] ( [O-] ) N 1 C C [C@@] ( C O ) ( c 2 c c c c ( Br ) c 2 ) C 1
C C ( C ) ( C ) [S@@+] ( [O-] ) N 1 C C [C@@] ( C O ) ( c 2 c c c ( C ( F ) ( F ) F ) c c 2 ) C 1
C O c 1 c c c ( [C@] 2 ( C O ) C C N ( [S@+] ( [O-] ) C ( C ) ( C ) C ) C 2 ) c c 1
C C ( C ) ( C ) [S@@+] ( [O-] ) N 1 C C [C@@] ( C O ) ( c 2 c c c 3 c c c c c 3 c 2 ) C 1
C C ( C ) ( C ) [S@@+] ( [O-] ) N 1 C C [C@] ( C ) ( C O ) C 1
C C [C@] 1 ( C O ) C C N ( [S@+] ( [O-] ) C ( C ) ( C ) C ) C 1
C C ( C ) ( C ) [S@@+] ( [O-] ) N 1 C C [C@@] ( C O ) ( C c 2 c c c c c 2 ) C 1
C = C C C [C@] 1 ( C O ) C C N ( [S@+] ( [O-] ) C ( C ) ( C ) C ) C 1
C C ( C ) ( C ) [S@@+] ( [O-] ) N 1 C C [C@@] ( C O ) ( C C O C ( = O ) c 2 c c c c c 2 ) C 1
C C ( C ) ( C ) [S@@+] ( [O-] ) N 1 C C [C@@] ( C O ) ( C C O C c 2 c c c c c 2 ) C 1
C C ( C ) ( C ) [S@@+] ( [O-] ) N 1 C C [C@@] ( C O ) ( C C O [Si] ( c 2 c c c c c 2 ) ( c 2 c c c c c 2 ) C ( C ) ( C ) C ) C 1
C C ( C ) ( C ) [S@@+] ( [O-] ) N 1 C C [C@@] ( C O ) ( C C N = [N+] = [N-] ) C 1
O = S ( = O ) ( c 1 c c c c 2 c c c c c 1 2 ) N 1 C C [C@] ( C O ) ( C c 2 c c c c c 2 ) C 1
O = S ( = O ) ( c 1 c c c c 2 c c c c c 1 2 ) N 1 C C [C@] ( C O ) ( C C O C c 2 c c c c c 2 ) C 1
O = C ( O C C [C@@] 1 ( C O ) C C N ( S ( = O ) ( = O ) c 2 c c c c 3 c c c c c 2 3 ) C 1 ) c 1 c c c c c 1
C C ( C ) ( C ) [Si] ( O C C [C@@] 1 ( C O ) C C N ( S ( = O ) ( = O ) c 2 c c c c 3 c c c c c 2 3 ) C 1 ) ( c 1 c c c c c 1 ) c 1 c c c c c 1
C O c 1 c c c ( C [C@@] 2 ( C O ) C C N ( S ( = O ) ( = O ) c 3 c c c c 4 c c c c c 3 4 ) C 2 ) c c 1
C c 1 c c c c c 1 [C@@] 1 ( C O ) C C N ( S ( = O ) ( = O ) c 2 c c c c 3 c c c c c 2 3 ) C 1
O = S ( = O ) ( c 1 c c c c 2 c c c c c 1 2 ) N 1 C C [C@] ( C O ) ( c 2 c c c ( F ) c c 2 ) C 1
O = S ( = O ) ( c 1 c c c c 2 c c c c c 1 2 ) N 1 C C [C@] ( C O ) ( c 2 c c c ( Cl ) c c 2 ) C 1
O = S ( = O ) ( c 1 c c c c 2 c c c c c 1 2 ) N 1 C C [C@] ( C O ) ( c 2 c c c 3 c c c c c 3 c 2 ) C 1
C C C 1 C N c 2 c c c c c 2 N 1
C C ( C ) C C 1 C N c 2 c c c c c 2 N 1
c 1 c c c 2 c ( c 1 ) N C C ( C 1 C C C C C 1 ) N 2
c 1 c c c ( C 2 C N c 3 c c c c c 3 N 2 ) c c 1
Cl c 1 c c c ( C 2 C N c 3 c c c c c 3 N 2 ) c c 1
C C 1 N c 2 c c c c c 2 N C 1 C
Cl c 1 c c c 2 c ( c 1 ) N C C N 2
Br c 1 c c c 2 c ( c 1 ) N C C N 2
O = [N+] ( [O-] ) c 1 c c c 2 c ( c 1 ) N C C N 2
F c 1 c c 2 c ( c c 1 F ) N C C N 2
Cl c 1 c c 2 c ( c c 1 Cl ) N C C N 2
Br c 1 c c 2 c ( c c 1 Br ) N C C N 2
C c 1 c c 2 c ( c c 1 C ) N C C N 2
O = [N+] ( [O-] ) c 1 n n n ( C c 2 c c c c c 2 ) c 1 - c 1 c c c c c 1
C c 1 c c c ( - c 2 c ( [N+] ( = O ) [O-] ) n n n 2 C c 2 c c c c c 2 ) c c 1
C O c 1 c c c ( - c 2 c ( [N+] ( = O ) [O-] ) n n n 2 C c 2 c c c c c 2 ) c c 1
O = [N+] ( [O-] ) c 1 n n n ( C c 2 c c c c c 2 ) c 1 - c 1 c c c c 2 c c c c c 1 2
O = [N+] ( [O-] ) c 1 n n n ( C c 2 c c c c c 2 ) c 1 - c 1 c c c c c 1 Br
O = [N+] ( [O-] ) c 1 c c c c c 1 - c 1 c ( [N+] ( = O ) [O-] ) n n n 1 C c 1 c c c c c 1
O = [N+] ( [O-] ) c 1 n n n ( C c 2 c c c c c 2 ) c 1 - c 1 c c c s 1
C c 1 c c c ( C n 2 n n c ( [N+] ( = O ) [O-] ) c 2 - c 2 c c c c c 2 ) c c 1
C O c 1 c c c ( C n 2 n n c ( [N+] ( = O ) [O-] ) c 2 - c 2 c c c c c 2 ) c c 1
O = [N+] ( [O-] ) c 1 n n n ( C c 2 c c c ( Cl ) c c 2 ) c 1 - c 1 c c c c c 1
O = [N+] ( [O-] ) c 1 n n n ( - c 2 c c c c c 2 ) c 1 - c 1 c c c c c 1
C C C C C C C C n 1 n n c ( [N+] ( = O ) [O-] ) c 1 - c 1 c c c c c 1
C c 1 c c c ( C n 2 n n c ( [N+] ( = O ) [O-] ) c 2 - c 2 c c c ( N ( c 3 c c c c c 3 ) c 3 c c c c c 3 ) c c 2 ) c c 1
O = [N+] ( [O-] ) c 1 n n n ( C c 2 c c c c c 2 ) c 1 - c 1 c c c ( N ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c c 1
O = C c 1 n n n ( C c 2 c c c c c 2 ) c 1 - c 1 c c c c c 1
C C ( = O ) c 1 n n n ( C c 2 c c c c c 2 ) c 1 - c 1 c c c c c 1
C c 1 c c c c ( C ( = O ) c 2 n n n ( C c 3 c c c c c 3 ) c 2 - c 2 c c c c c 2 ) c 1
O = C ( c 1 c c c ( Br ) c c 1 ) c 1 n n n ( C c 2 c c c c c 2 ) c 1 - c 1 c c c c c 1
O = C ( c 1 c c c c c 1 ) c 1 n n n ( C c 2 c c c c c 2 ) c 1 - c 1 c c c ( N ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c c 1
O = C ( c 1 c c c s 1 ) c 1 n n n ( C c 2 c c c c c 2 ) c 1 - c 1 c c c ( N ( c 2 c c c c c 2 ) c 2 c c c c c 2 ) c c 1
O = C ( c 1 c c c c c 1 ) c 1 n n n ( - c 2 c c c c c 2 ) c 1 - c 1 c c c c c 1
O = C ( c 1 c c c c c 1 ) c 1 n n n ( C c 2 c c c c c 2 ) c 1 - c 1 c c c c c 1
C c 1 c c c ( C n 2 n n c ( C ( = O ) c 3 c c c c c 3 ) c 2 - c 2 c c c c c 2 ) c c 1
O = C ( c 1 c c c c c 1 ) c 1 n n n ( C c 2 c c c ( Cl ) c c 2 ) c 1 - c 1 c c c c c 1
C O c 1 c c c ( - c 2 c ( C ( = O ) c 3 c c c c c 3 ) n n n 2 C c 2 c c c c c 2 ) c c 1
O = C ( c 1 c c c c c 1 ) c 1 n n n ( C c 2 c c c c c 2 ) c 1 - c 1 c c c s 1
C c 1 c c c ( - c 2 n c 3 c c c c n 3 c 2 N C 2 C C C C C 2 ) c c 1
C O c 1 c c c ( - c 2 n c 3 c c c c n 3 c 2 N C 2 C C C C C 2 ) c c 1
Cl c 1 c c c ( - c 2 n c 3 c c c c n 3 c 2 N C 2 C C C C C 2 ) c c 1
N # C c 1 c c c ( - c 2 n c 3 c c c c n 3 c 2 N C 2 C C C C C 2 ) c c 1
O = [N+] ( [O-] ) c 1 c c c ( - c 2 n c 3 c c c c n 3 c 2 N C 2 C C C C C 2 ) c c 1
C c 1 c c c c c 1 - c 1 n c 2 c c c c n 2 c 1 N C 1 C C C C C 1
c 1 c c c 2 c ( - c 3 n c 4 c c c c n 4 c 3 N C 3 C C C C C 3 ) c [nH] c 2 c 1
c 1 c s c ( - c 2 n c 3 c c c c n 3 c 2 N C 2 C C C C C 2 ) c 1
C c 1 c c c ( - c 2 n c 3 c c c c n 3 c 2 N C ( C ) ( C ) C ) c c 1
C c 1 c c c ( - c 2 n c 3 c c c c n 3 c 2 N C 2 3 C C 4 C C ( C C ( C 4 ) C 2 ) C 3 ) c c 1
C c 1 c c c ( - c 2 n c 3 c c c c n 3 c 2 N C c 2 c c c c c 2 ) c c 1
C c 1 c c c ( - c 2 n c 3 c c c c n 3 c 2 N c 2 c ( C ) c c c c 2 C ) c c 1
c 1 c c c ( C c 2 c [nH] c 3 c c c c c 2 3 ) c c 1
C O c 1 c c c ( C c 2 c [nH] c 3 c c c c c 2 3 ) c c 1
Cl c 1 c c c ( C c 2 c [nH] c 3 c c c c c 2 3 ) c c 1
Br c 1 c c c ( C c 2 c [nH] c 3 c c c c c 2 3 ) c c 1
F c 1 c c c c ( C c 2 c [nH] c 3 c c c c c 2 3 ) c 1
Cl c 1 c c c c ( C c 2 c [nH] c 3 c c c c c 2 3 ) c 1
C O c 1 c c c c c 1 C c 1 c [nH] c 2 c c c c c 1 2
C O c 1 c c c ( C c 2 c [nH] c 3 c c c c c 2 3 ) c c 1 O C
c 1 c c c 2 c ( C c 3 c [nH] c 4 c c c c c 3 4 ) c c c c 2 c 1
c 1 c c c 2 c ( C c 3 c c c 4 c ( c 3 ) O C O 4 ) c [nH] c 2 c 1
C C C C C C c 1 c [nH] c 2 c c c c c 1 2
C c 1 c c c ( C c 2 c ( C ) [nH] c 3 c c c c c 2 3 ) c c 1
Cl c 1 c c c 2 c ( C c 3 c c c c c 3 ) c [nH] c 2 c 1
C C O C ( = O ) c 1 n n ( - c 2 c c c c c 2 ) n c 1 C
C O C ( = O ) c 1 n n ( - c 2 c c c c c 2 ) n c 1 C ( C ) ( C ) C
C C O C ( = O ) c 1 n n ( - c 2 c c c c c 2 ) n c 1 C C ( C ) C
C C O C ( = O ) c 1 n n ( - c 2 c c c c c 2 ) n c 1 C 1 C C 1
C C O C ( = O ) c 1 n n ( - c 2 c c c c c 2 ) n c 1 - c 1 c c c c c 1
C C O C ( = O ) c 1 n n ( - c 2 c c c c c 2 ) n c 1 - c 1 c c c ( C ) c c 1
C C O C ( = O ) c 1 n n ( - c 2 c c c c c 2 ) n c 1 - c 1 c c c ( C C ( C ) C ) c c 1
C C O C ( = O ) c 1 n n ( - c 2 c c c c c 2 ) n c 1 - c 1 c c c ( O C ) c c 1
C C O C ( = O ) c 1 n n ( - c 2 c c c c c 2 ) n c 1 - c 1 c c c ( Cl ) c c 1
C C O C ( = O ) c 1 n n ( - c 2 c c c c c 2 ) n c 1 - c 1 c c c ( Br ) c c 1
C C O C ( = O ) c 1 n n ( - c 2 c c c c c 2 ) n c 1 - c 1 c c c c ( C ) c 1
C C O C ( = O ) c 1 n n ( - c 2 c c c c c 2 ) n c 1 - c 1 c c c c ( Cl ) c 1
C C O C ( = O ) c 1 n n ( - c 2 c c c c c 2 ) n c 1 - c 1 c c c c c 1 C
C C O C ( = O ) c 1 n n ( - c 2 c c c c c 2 ) n c 1 - c 1 c c c s 1
C C ( = O ) c 1 n n ( - c 2 c c c c c 2 ) n c 1 C
C O C ( = O ) c 1 n n ( - c 2 c c c ( C ) c c 2 ) n c 1 C
C O C ( = O ) c 1 n n ( - c 2 c c c ( F ) c c 2 ) n c 1 C
C O C ( = O ) c 1 n n ( - c 2 c c c ( Cl ) c c 2 ) n c 1 C
C O C ( = O ) c 1 n n ( - c 2 c c c ( Br ) c c 2 ) n c 1 C
C O C ( = O ) c 1 n n ( - c 2 c c c ( I ) c c 2 ) n c 1 C
C O C ( = O ) c 1 n n ( - c 2 c c c ( C ( C ) = O ) c c 2 ) n c 1 C
C O C ( = O ) c 1 c c c ( - n 2 n c ( C ) c ( C ( = O ) O C ) n 2 ) c c 1
C C c 1 c c c c c 1 - n 1 n c ( C ) c ( C ( = O ) O C ) n 1
C O C ( = O ) c 1 n n ( - c 2 c c c c c 2 - c 2 c c c c c 2 ) n c 1 C
C O C ( = O ) c 1 n n ( - c 2 c c c c c 2 C # N ) n c 1 C
C O C ( = O ) c 1 n n ( - c 2 c c c c ( Cl ) c 2 ) n c 1 C
C O C ( = O ) c 1 n n ( - c 2 c c c ( C ) c c 2 C ) n c 1 C
C O C ( = O ) c 1 n n ( - c 2 c ( C ) c c ( C ) c c 2 C ) n c 1 C
O = C 1 c 2 c c c c c 2 C ( O ) ( C ( = O ) c 2 c c c c c 2 ) N 1 c 1 c c c c c 1
C c 1 c c c ( N 2 C ( = O ) c 3 c c c c c 3 C 2 ( O ) C ( = O ) c 2 c c c c c 2 ) c c 1
O = C 1 c 2 c c c c c 2 C ( O ) ( C ( = O ) c 2 c c c c c 2 ) N 1 c 1 c c c c ( Cl ) c 1
O = C 1 c 2 c c c c c 2 C ( O ) ( C ( = O ) c 2 c c c c c 2 ) N 1 c 1 c c c ( Cl ) c c 1
O = C 1 c 2 c c c c c 2 C ( O ) ( C ( = O ) c 2 c c c c c 2 ) N 1 c 1 c c c ( Br ) c c 1
O = C 1 c 2 c c c c c 2 C ( O ) ( C ( = O ) c 2 c c c c c 2 ) N 1 c 1 c c c ( Cl ) c ( Cl ) c 1
O = C 1 c 2 c c c c c 2 C ( O ) ( C ( = O ) c 2 c c c c c 2 ) N 1 c 1 c c c ( F ) c ( Cl ) c 1
C C ( = O ) c 1 c c c ( N 2 C ( = O ) c 3 c c c c c 3 C 2 ( O ) C ( = O ) c 2 c c c c c 2 ) c c 1
O = C 1 c 2 c c c c c 2 C ( O ) ( C ( = O ) c 2 c c c c c 2 ) N 1 c 1 c c c c ( [N+] ( = O ) [O-] ) c 1
O = C 1 c 2 c c c c c 2 C ( O ) ( C ( = O ) c 2 c c c c c 2 ) N 1 C 1 C C C C 1
O = C 1 c 2 c c c c c 2 C ( O ) ( C ( = O ) c 2 c c c c c 2 ) N 1 C 1 C C C C C 1
C O c 1 c c c ( C ( = O ) C 2 ( O ) c 3 c c c c c 3 C ( = O ) N 2 c 2 c c c c c 2 ) c c 1
O = C 1 c 2 c c c c c 2 C ( O ) ( C ( = O ) c 2 c c c c c 2 Cl ) N 1 c 1 c c c c c 1
O = C 1 c 2 c c c c c 2 C ( O ) ( C ( = O ) c 2 c c c ( Cl ) c c 2 ) N 1 c 1 c c c c c 1
O = C 1 c 2 c c c c c 2 C ( O ) ( C ( = O ) c 2 c c c ( - c 3 c c c c c 3 ) c c 2 ) N 1 c 1 c c c c c 1
O = C 1 c 2 c c c c c 2 C ( O ) ( C ( = O ) c 2 c c c ( - c 3 c c c c 4 c c c c c 3 4 ) c c 2 ) N 1 c 1 c c c c c 1
C C C C C ( = O ) C 1 ( O ) c 2 c c c c c 2 C ( = O ) N 1 c 1 c c c c c 1
C C C C C ( = O ) C 1 ( O ) c 2 c c c c c 2 C ( = O ) N 1 c 1 c c c ( O C ) c c 1
C C C C C C C ( = O ) C 1 ( O ) c 2 c c c c c 2 C ( = O ) N 1 c 1 c c c c c 1
C C C C C C C ( = O ) C 1 ( O ) c 2 c c c c c 2 C ( = O ) N 1 c 1 c c c c ( Cl ) c 1
C C C C C ( = O ) C 1 ( O ) c 2 c c c c c 2 C ( = O ) N 1 C 1 C C C C 1
C C C C C ( = O ) C 1 ( O ) c 2 c c c c c 2 C ( = O ) N 1 C 1 C C C C C 1
O = C 1 c 2 c c c ( Cl ) c c 2 C ( O ) ( C ( = O ) c 2 c c c c c 2 ) N 1 c 1 c c c c c 1
O = C 1 c 2 c c ( Br ) c c c 2 C ( O ) ( C ( = O ) c 2 c c c c c 2 ) N 1 c 1 c c c c c 1
O = C 1 c 2 c c s c 2 C ( O ) ( C ( = O ) c 2 c c c c c 2 ) N 1 c 1 c c c c c 1
O = C 1 N C ( = O ) c 2 c c c c c 2 C 1 = O
O = C 1 N C ( = O ) c 2 c c ( Cl ) c c c 2 C 1 = O
O = C 1 N C ( = O ) c 2 c c ( Br ) c c c 2 C 1 = O
O = C 1 N C ( = O ) c 2 c c c ( Cl ) c c 2 C 1 = O
C C O C ( = O ) C 1 = N N 1 C ( = O ) c 1 c c c ( C ) c c 1
C C O C ( = O ) C 1 = N N 1 C ( = O ) c 1 c c c ( C ( C ) ( C ) C ) c c 1
C C O C ( = O ) C 1 = N N 1 C ( = O ) c 1 c c ( O C ) c ( O C ) c ( O C ) c 1
C C O C ( = O ) C 1 = N N 1 C ( = O ) c 1 c c c ( Cl ) c c 1
C C O C ( = O ) C 1 = N N 1 C ( = O ) c 1 c c c ( Br ) c c 1
C C O C ( = O ) C 1 = N N 1 C ( = O ) c 1 c c c c c 1 I
C C O C ( = O ) C 1 = N N 1 C ( = O ) c 1 c c c ( C ( F ) ( F ) F ) c c 1
C C O C ( = O ) C 1 = N N 1 C ( = O ) c 1 c c c c ( [N+] ( = O ) [O-] ) c 1
C C O C ( = O ) C 1 = N N 1 C ( = O ) c 1 c c c 2 c c c c c 2 c 1
C C O C ( = O ) C 1 = N N 1 C ( = O ) c 1 c c c ( - c 2 c c c c c 2 ) c c 1
C C O C ( = O ) C 1 = N N 1 C ( = O ) c 1 c c c o 1
C C O C ( = O ) C 1 = N N 1 C ( = O ) c 1 c c c s 1
C C O C ( = O ) C 1 = N N 1 C ( = O ) c 1 c c c ( Cl ) s 1
C C O C ( = O ) C 1 = N N 1 C ( = O ) c 1 c c n c c 1
C O c 1 c c c c ( C C ( = O ) N 2 N = C 2 C ( = O ) c 2 c c c c c 2 ) c 1
O = C ( C 1 = N N 1 C ( = O ) C c 1 c c c ( Cl ) c c 1 ) c 1 c c c c c 1
O = C ( C 1 = N N 1 C ( = O ) C c 1 c c c ( F ) c c 1 ) c 1 c c c c c 1
O = C ( C 1 = N N 1 C ( = O ) C c 1 c c c ( [N+] ( = O ) [O-] ) c c 1 ) c 1 c c c c c 1
C C ( = O ) N 1 N = C 1 C ( = O ) c 1 c c c c c 1
O = C ( C 1 = N N 1 C ( = O ) C 1 2 C C 3 C C ( C C ( C 3 ) C 1 ) C 2 ) c 1 c c c c c 1
O = C ( C 1 = N N 1 C ( = O ) C 1 C C C O 1 ) c 1 c c c c c 1
O = C ( C 1 = N N 1 C ( = O ) c 1 c c c c c 1 ) c 1 c c c c c 1
O = C ( O C c 1 c c c c c 1 ) C 1 = N N 1 C ( = O ) c 1 c c c c c 1
C C ( C ) ( C ) O C ( = O ) C 1 = N N 1 C ( = O ) c 1 c c c c c 1
C C ( = O ) C 1 = N N 1 C ( = O ) c 1 c c c c c 1
C C ( C ) [C@H] 1 C C [C@H] ( C ) C ( O C ( = O ) C 2 = N N 2 C ( = O ) c 2 c c c c c 2 ) C 1
C O P ( = O ) ( O C ) C 1 = N N 1 C ( = O ) c 1 c c c c c 1
C c 1 c c ( - c 2 c c c c c 2 ) o c 1 C
C c 1 c c c c c 1 - c 1 c c ( C ) c ( C ) o 1
C c 1 c c c c ( - c 2 c c ( C ) c ( C ) o 2 ) c 1
C c 1 c c c ( - c 2 c c ( C ) c ( C ) o 2 ) c c 1 C
C C c 1 c c c ( - c 2 c c ( C ) c ( C ) o 2 ) c c 1
C C C c 1 c c c ( - c 2 c c ( C ) c ( C ) o 2 ) c c 1
C c 1 c c ( - c 2 c c c ( C ( C ) C ) c c 2 ) o c 1 C
C c 1 c c ( - c 2 c c c ( Cl ) c c 2 ) o c 1 C
C c 1 c c ( - c 2 c c c ( [N+] ( = O ) [O-] ) c c 2 ) o c 1 C
C O c 1 c c c ( - c 2 c c ( C ) c ( C ) o 2 ) c c 1
C c 1 c c ( - c 2 c c c ( O ) c c 2 ) o c 1 C
C c 1 c c ( - c 2 c c c c 3 c c c c c 2 3 ) o c 1 C
C c 1 c c ( - c 2 c c c 3 c c c c c 3 c 2 ) o c 1 C
C c 1 o c 2 c ( c 1 C ) C C c 1 c c c c c 1 - 2
C c 1 c c ( / C = C / c 2 c c c c c 2 ) o c 1 C
C C c 1 c c ( - c 2 c c c c c 2 ) o c 1 C
C 1 C C c 2 c ( o c 3 c 2 C C C C 3 ) C 1
C 1 C C c 2 o c 3 c ( c 2 C C 1 ) C C C C 3
C 1 C C C c 2 c ( o c 3 c 2 C C C C 3 ) C C 1
C C 1 C C C c 2 c 1 o c 1 c 2 C C C C 1
C C ( C ) ( C ) C 1 C C c 2 o c 3 c ( c 2 C 1 ) C C C C 3
c 1 c c c 2 c ( c 1 ) C C c 1 c - 2 o c 2 c 1 C C C C 2
c 1 c c c ( - c 2 c c 3 c ( o 2 ) C C C C 3 ) c c 1
C C C C c 1 c c 2 c ( o 1 ) C C C C 2
c 1 c c c ( C C c 2 c c 3 c ( o 2 ) C C C C 3 ) c c 1
C ( = C / c 1 c c 2 c ( o 1 ) C C C C 2 ) \ c 1 c c c c c 1
c 1 c c c 2 c ( c 1 ) C C c 1 c - 2 o c 2 c 1 C C C C C 2
c 1 c c c ( - c 2 c c c ( - c 3 c c c c c 3 ) o 2 ) c c 1
Cl c 1 c c c ( - c 2 c c c ( - c 3 c c c c c 3 ) o 2 ) c c 1
C O c 1 c c c ( - c 2 c c c ( - c 3 c c c c c 3 ) o 2 ) c c 1
c 1 c c c ( - c 2 c c c ( - c 3 c c c 4 c c c c c 4 c 3 ) o 2 ) c c 1
C ( = C / c 1 c c c ( - c 2 c c c c c 2 ) o 1 ) \ c 1 c c c c c 1
C c 1 c c c ( - c 2 c c c c c 2 ) o 1
C C C C c 1 c c c ( - c 2 c c c c c 2 ) o 1
c 1 c c c ( - c 2 c c 3 c ( o 2 ) C C C C 3 ) c c 1
C C 1 C C C c 2 c c ( - c 3 c c c c c 3 ) o c 2 1
c 1 c c c ( - c 2 c c 3 c ( o 2 ) - c 2 c c c c c 2 C C 3 ) c c 1
C C C c 1 o c ( - c 2 c c c c c 2 ) c c 1 - c 1 c c c c c 1
C c 1 c c c ( - c 2 c c ( - c 3 c c c c c 3 ) o c 2 C ) c c 1
C c 1 o c ( - c 2 c c c c c 2 ) c c 1 - c 1 c c c ( Cl ) c c 1
C c 1 o c ( - c 2 c c c c c 2 ) c c 1 - c 1 c c c ( Br ) c c 1
O = C ( c 1 c c c c c 1 ) c 1 c c ( - c 2 c c c c c 2 ) c 2 c c c c c 2 n 1
C c 1 c c c ( C ( = O ) c 2 c c ( - c 3 c c c c c 3 ) c 3 c c c c c 3 n 2 ) c c 1
C c 1 c c c c c 1 C ( = O ) c 1 c c ( - c 2 c c c c c 2 ) c 2 c c c c c 2 n 1
O = C ( c 1 c c c ( - c 2 c c c c c 2 ) c c 1 ) c 1 c c ( - c 2 c c c c c 2 ) c 2 c c c c c 2 n 1
C O c 1 c c c ( C ( = O ) c 2 c c ( - c 3 c c c c c 3 ) c 3 c c c c c 3 n 2 ) c c 1
O = C ( c 1 c c c ( F ) c c 1 ) c 1 c c ( - c 2 c c c c c 2 ) c 2 c c c c c 2 n 1
O = C ( c 1 c c c ( Cl ) c c 1 ) c 1 c c ( - c 2 c c c c c 2 ) c 2 c c c c c 2 n 1
O = C ( c 1 c c c ( Br ) c c 1 ) c 1 c c ( - c 2 c c c c c 2 ) c 2 c c c c c 2 n 1
O = C ( c 1 c c c ( I ) c c 1 ) c 1 c c ( - c 2 c c c c c 2 ) c 2 c c c c c 2 n 1
O = C ( c 1 c c c ( C ( F ) ( F ) F ) c c 1 ) c 1 c c ( - c 2 c c c c c 2 ) c 2 c c c c c 2 n 1
O = C ( c 1 c c ( - c 2 c c c c c 2 ) c 2 c c c c c 2 n 1 ) c 1 c c c o 1
O = C ( c 1 c c ( - c 2 c c c c c 2 ) c 2 c c c c c 2 n 1 ) C 1 C C C C C 1
C C C C C C C ( = O ) c 1 c c ( - c 2 c c c c c 2 ) c 2 c c c c c 2 n 1
O = C ( c 1 c c ( - c 2 c c c c c 2 ) c 2 c c c c c 2 n 1 ) C 1 C C C C 1
C c 1 c c c 2 n c ( C ( = O ) c 3 c c c c c 3 ) c c ( - c 3 c c c c c 3 ) c 2 c 1
O = C ( c 1 c c c c c 1 ) c 1 c c ( - c 2 c c c c c 2 ) c 2 c c c c ( Cl ) c 2 n 1
O = C ( c 1 c c c c c 1 ) c 1 c c ( - c 2 c c c c c 2 F ) c 2 c c ( Cl ) c c c 2 n 1
C C C C C C C 1 C C ( C ) C ( = O ) N 1
C C 1 C C ( C ) ( C ) N C 1 = O
C C 1 C C ( C ( C ) C ) N C 1 = O
C C ( C ) C C 1 C C ( C ) C ( = O ) N 1
C C 1 C C 2 ( C C C C 2 ) N C 1 = O
C C 1 C C 2 ( C C C C C 2 ) N C 1 = O
C C 1 C C 2 ( C C 3 C C C 2 C 3 ) N C 1 = O
C c 1 c c c ( C C C 2 C C ( C ) C ( = O ) N 2 ) c c 1
C O c 1 c c c ( C C C 2 C C ( C ) C ( = O ) N 2 ) c c 1
C C 1 C C ( C C c 2 c c ( Cl ) c c ( Cl ) c 2 ) N C 1 = O
C C 1 C C ( C C c 2 c c ( C ( F ) ( F ) F ) c c ( C ( F ) ( F ) F ) c 2 ) N C 1 = O
C C 1 C C ( C ) ( C C c 2 c c c c c 2 ) N C 1 = O
C O C ( C C C 1 C C ( C ) C ( = O ) N 1 ) O C
C C 1 C C ( C C 2 C C O C C 2 ) N C 1 = O
C C 1 C C ( C C # N ) N C 1 = O
C C 1 C C ( C C C O ) N C 1 = O
C O C ( = O ) C C 1 C C ( C ) C ( = O ) N 1
C C 1 C C ( C C ( = O ) O C ( C ) ( C ) C ) N C 1 = O
O = C 1 N C ( C C c 2 c c c c c 2 ) C C 1 C c 1 c c c c c 1
C O C ( = O ) C 1 C C ( = O ) N C ( C ) ( C ) C 1
C C ( O ) C 1 C C ( C ) ( C ) N C 1 = O
C n 1 n n n c 1 - c 1 c c c c c 1
C c 1 c c c ( - c 2 n n n n 2 C ) c c 1
C c 1 c c c c c 1 - c 1 n n n n 1 C
C n 1 n n n c 1 - c 1 c c c 2 c c c c c 2 c 1
C n 1 n n n c 1 - c 1 c c c c 2 c c c c c 1 2
C O c 1 c c c ( - c 2 n n n n 2 C ) c c 1
C n 1 n n n c 1 - c 1 c c c ( Cl ) c c 1
C n 1 n n n c 1 - c 1 c c c ( [N+] ( = O ) [O-] ) c c 1
C n 1 n n n c 1 - c 1 c c c ( C # N ) c c 1
C n 1 n n n c 1 - c 1 c c c n 1 C ( = O ) O C ( C ) ( C ) C
C n 1 n n n c 1 C 1 C C C C C 1
C O c 1 c c c ( - c 2 n n n n 2 - c 2 c c c c c 2 ) c c 1
O = [N+] ( [O-] ) c 1 c c c ( - c 2 n n n n 2 - c 2 c c c c c 2 ) c c 1
c 1 c c c ( C n 2 n n n c 2 - c 2 c c c c c 2 ) c c 1
C = C ( c 1 c c c c c 1 ) c 1 c ( C ( F ) ( F ) F ) n ( C ) c 2 c c c c c 1 2
C = C ( c 1 c c c c ( C ) c 1 ) c 1 c ( C ( F ) ( F ) F ) n ( C ) c 2 c c c c c 1 2
C = C ( c 1 c c ( C ) c c ( C ) c 1 ) c 1 c ( C ( F ) ( F ) F ) n ( C ) c 2 c c c c c 1 2
C = C ( c 1 c c c ( C ( C ) ( C ) C ) c c 1 ) c 1 c ( C ( F ) ( F ) F ) n ( C ) c 2 c c c c c 1 2
C = C ( c 1 c c c c c 1 O C ) c 1 c ( C ( F ) ( F ) F ) n ( C ) c 2 c c c c c 1 2
C = C ( c 1 c c c ( O ) c c 1 ) c 1 c ( C ( F ) ( F ) F ) n ( C ) c 2 c c c c c 1 2
C = C ( c 1 c c c ( F ) c c 1 ) c 1 c ( C ( F ) ( F ) F ) n ( C ) c 2 c c c c c 1 2
C = C ( c 1 c c c ( Cl ) c c 1 ) c 1 c ( C ( F ) ( F ) F ) n ( C ) c 2 c c c c c 1 2
C = C ( c 1 c c c ( O C ( F ) ( F ) F ) c c 1 ) c 1 c ( C ( F ) ( F ) F ) n ( C ) c 2 c c c c c 1 2
C = C ( c 1 c c c ( - c 2 c c c c c 2 ) c c 1 ) c 1 c ( C ( F ) ( F ) F ) n ( C ) c 2 c c c c c 1 2
C = C ( c 1 c c c c 2 c c c c c 1 2 ) c 1 c ( C ( F ) ( F ) F ) n ( C ) c 2 c c c c c 1 2
C = C ( c 1 c c c c c 1 ) c 1 c ( C ( F ) ( F ) F ) n ( C ) c 2 c c ( C ) c c c 1 2
C = C ( c 1 c c c c c 1 ) c 1 c ( C ( F ) ( F ) F ) n ( C ) c 2 c c c ( C ) c c 1 2
C = C ( c 1 c c c c c 1 ) c 1 c ( C ( F ) ( F ) F ) n ( C ) c 2 c c ( F ) c c c 1 2
C = C ( c 1 c c c c c 1 ) c 1 c ( C ( F ) ( F ) F ) n ( C ) c 2 c c ( Cl ) c c c 1 2
C n 1 c ( C ( F ) ( F ) F ) c ( C ( = C 2 C C C C 2 ) c 2 c c c c c 2 ) c 2 c c c c c 2 1
C C C C C / C = C ( \ c 1 c c c c c 1 ) c 1 c ( C ( F ) ( F ) F ) n ( C ) c 2 c c c c c 1 2
C n 1 c ( C ( F ) ( F ) F ) c ( / C ( = C / C C C Cl ) c 2 c c c c c 2 ) c 2 c c c c c 2 1
C n 1 c ( C ( F ) ( F ) F ) c ( / C ( = C / c 2 c c c c c 2 ) c 2 c c c c c 2 ) c 2 c c c c c 2 1
C = C ( c 1 c c c c c 1 ) c 1 c ( C ( F ) ( F ) F ) [nH] c 2 c c c c c 1 2
C = C ( c 1 c c c c c 1 ) c 1 c ( C ( F ) ( F ) F ) n ( C c 2 c c c c c 2 ) c 2 c c c c c 1 2
C = C ( c 1 c c c c c 1 ) c 1 c ( C ( F ) ( F ) C ( F ) ( F ) F ) n ( C ) c 2 c c c c c 1 2
C = C ( c 1 c c c c c 1 ) c 1 c ( C ) n ( C ) c 2 c c c c c 1 2
C = C ( c 1 c c c c c 1 ) c 1 c ( - c 2 c c c c c 2 ) n ( C ) c 2 c c c c c 1 2
C = C ( c 1 c c c c c 1 ) c 1 c ( C c 2 c ( C ) n ( C ( = O ) c 3 c c c ( Cl ) c c 3 ) c 3 c c c ( O C ) c c 2 3 ) n ( C ) c 2 c c c c c 1 2
C = C ( c 1 c c c c c 1 ) c 1 c ( C C [C@@H] ( C ) C 2 C C [C@H] 3 [C@@H] 4 C C [C@@H] 5 C [C@H] ( O ) C C [C@] 5 ( C ) [C@H] 4 C C [C@] 2 3 C ) n ( C ) c 2 c c c c c 1 2
C C C C C C 1 C C ( = O ) c 2 c c ( O C ) c c c 2 O 1
C C C C C C 1 C C ( = O ) c 2 c c ( C ) c c c 2 O 1
C C C C C C 1 C C ( = O ) c 2 c c c c c 2 O 1
C C C C C C 1 C C ( = O ) c 2 c c ( Cl ) c c c 2 O 1
C O c 1 c c c 2 c ( c 1 ) C ( = O ) C C ( c 1 c c c c c 1 ) O 2
C O c 1 c c c 2 c ( c 1 ) C ( = O ) C C ( c 1 c c c ( C ( F ) ( F ) F ) c c 1 ) O 2
O = C 1 C C ( c 2 c c c ( F ) c c 2 ) O c 2 c c c c c 2 1
O = C 1 C C ( c 2 c c c ( - c 3 c c c c c 3 ) c c 2 ) O c 2 c c c c c 2 1
C C C C C C 1 C C ( = O ) c 2 c c c ( C ) c c 2 O 1
C c 1 c c c 2 c ( c 1 ) O C ( C C c 1 c c c c c 1 ) C C 2 = O
C O c 1 c c c ( C C 2 C C ( = O ) c 3 c c c c c 3 O 2 ) c c 1
C O c 1 c c c ( C C 2 C C ( = O ) c 3 c c c ( O C ) c c 3 O 2 ) c c 1
C O c 1 c c c 2 c ( c 1 ) C ( = O ) C C ( C c 1 c c c c c 1 ) O 2
C c 1 c c c 2 c ( c 1 ) C ( = O ) C C ( C c 1 c c c c c 1 ) O 2
O = C 1 C C ( C c 2 c c c c c 2 ) O c 2 c c c c c 2 1
C O c 1 c c c 2 c ( c 1 ) C ( = O ) C C ( C C c 1 c c c c c 1 ) O 2
C c 1 c c c 2 c ( c 1 ) C ( = O ) C C ( C C c 1 c c c c c 1 ) O 2
O = C 1 C C ( C C c 2 c c c c c 2 ) O c 2 c c c ( F ) c c 2 1
C O c 1 c c c 2 c ( c 1 ) C ( = O ) C C ( C C ( C ) C ) O 2
C O c 1 c c c 2 c ( c 1 ) C ( = O ) C C ( C 1 C C C C C 1 ) O 2
C C C C C [C@@H] 1 O c 2 c c c c c 2 C ( = O ) [C@H] 1 C
C [C@@H] 1 C ( = O ) c 2 c c c c c 2 O [C@H] 1 C c 1 c c c c c 1
O = C 1 C C ( C c 2 c c c s 2 ) O c 2 c c c c c 2 1
C C O c 1 c c c 2 c ( c 1 C ) O C ( C C c 1 c c c c c 1 ) C C 2 = O
O = C 1 C C ( c 2 c c c 3 c ( c 2 ) O C O 3 ) O c 2 c c c c c 2 1
C C C C C C 1 C C ( = O ) c 2 c ( c c c 3 c c c c c 2 3 ) O 1
O = C 1 C C ( C C c 2 c c c c c 2 ) O c 2 c c c 3 c c c c c 3 c 2 1
C C C C C C 1 C C ( = O ) c 2 c c ( N C ( = O ) C C C ) c c c 2 O 1
C O c 1 c c c 2 c ( c 1 ) C ( = O ) C C ( C C ( C ) C C C = C ( C ) C ) O 2
C O c 1 c c c 2 c ( c 1 ) C ( = O ) C C ( C 1 C C C 3 C C 1 C 3 ( C ) C ) O 2
C C 1 ( c 2 c c c c c 2 ) N C ( = O ) c 2 c c c c c 2 N 1
C O c 1 c c c ( C 2 ( C ) N C ( = O ) c 3 c c c c c 3 N 2 ) c c 1
C c 1 c c c ( C 2 ( C ) N C ( = O ) c 3 c c c c c 3 N 2 ) c c 1
C C 1 ( c 2 c c c ( Cl ) c c 2 ) N C ( = O ) c 2 c c c c c 2 N 1
C C C 1 ( c 2 c c c c c 2 ) N C ( = O ) c 2 c c c c c 2 N 1
C C C 1 ( C c 2 c c c c c 2 ) N C ( = O ) c 2 c c c c c 2 N 1
C c 1 c c c ( C 2 ( C ) N c 3 c c c c c 3 C ( = O ) N 2 C ) c c 1
C C 1 ( C 2 C C C C C 2 ) N C ( = O ) c 2 c c c c c 2 N 1
C O c 1 c c c 2 c ( c 1 ) C ( = O ) N C 1 ( C C C C C 1 ) N 2
O = C 1 N C 2 ( C C C C C 2 ) N c 2 c c c c c 2 1
O = C 1 N C 2 ( C C C C C 2 ) N c 2 c c c ( Cl ) c c 2 1
O = C 1 N C 2 ( C C C C C 2 ) N c 2 c c c ( F ) c c 2 1
O = C 1 N C 2 ( C C C C 2 ) N c 2 c c c c c 2 1
C N 1 C ( = O ) c 2 c c c c c 2 N C 1 2 C C C C C 2
O = C 1 c 2 c c c c c 2 N C 2 ( C C C C C 2 ) N 1 C 1 C C 1
C O c 1 c c c 2 c ( c 1 ) C ( = O ) N C 1 ( C C 3 C C C 1 C 3 ) N 2
O = C 1 N C 2 ( C C 3 C C C 2 C 3 ) N c 2 c c c c c 2 1
O = C 1 N C 2 ( C c 3 c c c c c 3 C 2 ) N c 2 c c c c c 2 1
C C 1 ( c 2 c c c 3 c ( c 2 ) O C O 3 ) N C ( = O ) c 2 c c c c c 2 N 1
C O c 1 c c c 2 c c ( C C C 3 ( C ) N C ( = O ) c 4 c c c c c 4 N 3 ) c c c 2 c 1
C C 1 = C ( C C C 2 ( C ) N C ( = O ) c 3 c c c c c 3 N 2 ) C ( C ) ( C ) C C C 1
C C C c 1 n n ( C ) c 2 c 1 N C ( C ) ( c 1 c c c ( N 3 C C O C C 3 ) c c 1 ) N C 2 = O
C C ( C ) C C C [C@@H] ( C ) [C@H] 1 C C [C@H] 2 [C@@H] 3 C C [C@H] 4 C C 5 ( C C [C@] 4 ( C ) [C@H] 3 C C [C@@] 2 1 C ) N C ( = O ) c 1 c c c c c 1 N 5
C = C ( C ) c 1 c c 2 c c c c c 2 [nH] c 1 = O
C = C c 1 c c 2 c c c c c 2 [nH] c 1 = O
C C ( C ) = C c 1 c c 2 c c c c c 2 [nH] c 1 = O
C C C / C = C / c 1 c c 2 c c c c c 2 [nH] c 1 = O
C C C C C / C = C / c 1 c c 2 c c c c c 2 [nH] c 1 = O
O = c 1 [nH] c 2 c c c c c 2 c c 1 / C = C / c 1 c c c c c 1
C c 1 c c c c ( / C = C / c 2 c c 3 c c c c c 3 [nH] c 2 = O ) c 1
C c 1 c c c c c 1 / C = C / c 1 c c 2 c c c c c 2 [nH] c 1 = O
C O c 1 c c c ( / C = C / c 2 c c 3 c c c c c 3 [nH] c 2 = O ) c c 1
C c 1 c c c ( / C = C / c 2 c c 3 c c c c c 3 [nH] c 2 = O ) c c 1 C
N # C c 1 c c c ( / C = C / c 2 c c 3 c c c c c 3 [nH] c 2 = O ) c c 1
O = c 1 [nH] c 2 c c c c c 2 c c 1 / C = C / c 1 c c c ( Cl ) c c 1
O = c 1 [nH] c 2 c c c c c 2 c c 1 / C = C / c 1 c c c ( - c 2 c c c c c 2 ) c c 1
O = c 1 [nH] c 2 c c c c c 2 c c 1 / C = C / c 1 c c o c 1
C = C ( C ) c 1 c c 2 c c ( O C ) c c c 2 [nH] c 1 = O
C = C ( C ) c 1 c c 2 c c c ( C ( = O ) O C ) c c 2 [nH] c 1 = O
C = C ( C ) c 1 c c 2 c c ( F ) c c c 2 [nH] c 1 = O
C = C ( C ) c 1 c c 2 c c ( Cl ) c c c 2 [nH] c 1 = O
C = C ( C ) c 1 c c 2 c ( Cl ) c c c c 2 [nH] c 1 = O
C N ( C ) C 1 C = C ( c 2 c c c c c 2 ) O C 1 ( F ) F
C O c 1 c c c ( C 2 = C C ( N ( C ) C ) C ( F ) ( F ) O 2 ) c c 1
C N ( C ) C 1 C = C ( c 2 c c c ( F ) c c 2 ) O C 1 ( F ) F
C N ( C ) C 1 C = C ( c 2 c c c ( Cl ) c c 2 ) O C 1 ( F ) F
C N ( C ) C 1 C = C ( c 2 c c c ( Br ) c c 2 ) O C 1 ( F ) F
C N ( C ) C 1 C = C ( c 2 c c c ( I ) c c 2 ) O C 1 ( F ) F
C N ( C ) C 1 C = C ( c 2 c c c ( C # N ) c c 2 ) O C 1 ( F ) F
C N ( C ) C 1 C = C ( c 2 c c c ( [N+] ( = O ) [O-] ) c c 2 ) O C 1 ( F ) F
C O c 1 c c c c ( C 2 = C C ( N ( C ) C ) C ( F ) ( F ) O 2 ) c 1
C N ( C ) C 1 C = C ( c 2 c c c c ( Cl ) c 2 ) O C 1 ( F ) F
C N ( C ) C 1 C = C ( c 2 c c c c ( [N+] ( = O ) [O-] ) c 2 ) O C 1 ( F ) F
C c 1 c c c c c 1 C 1 = C C ( N ( C ) C ) C ( F ) ( F ) O 1
C N ( C ) C 1 C = C ( c 2 c c c c c 2 Br ) O C 1 ( F ) F
C N ( C ) C 1 C = C ( c 2 c c c c c 2 [N+] ( = O ) [O-] ) O C 1 ( F ) F
C c 1 c c c ( C 2 = C C ( N ( C ) C ) C ( F ) ( F ) O 2 ) c c 1 C
C N ( C ) C 1 C = C ( c 2 c c c ( Cl ) c ( Cl ) c 2 ) O C 1 ( F ) F
C N ( C ) C 1 C = C ( c 2 c c c ( Cl ) c ( [N+] ( = O ) [O-] ) c 2 ) O C 1 ( F ) F
C N ( C ) C 1 C = C ( c 2 c c c 3 c ( c 2 ) O C O 3 ) O C 1 ( F ) F
C N ( C ) C 1 C = C ( c 2 c c c c 3 c c c c c 2 3 ) O C 1 ( F ) F
C N ( C ) C 1 C = C ( c 2 c c c c n 2 ) O C 1 ( F ) F
C N ( C ) C 1 C = C ( c 2 c c c s 2 ) O C 1 ( F ) F
C C ( = O ) O [C@H] 1 C C [C@@] 2 ( C ) C ( = C C [C@H] 3 [C@@H] 4 C C = C ( C 5 = C C ( N ( C ) C ) C ( F ) ( F ) O 5 ) [C@@] 4 ( C ) C C [C@@H] 3 2 ) C 1
C c 1 c c c ( C 2 = C C ( N 3 C C C C 3 ) C ( F ) ( F ) O 2 ) c c 1
C O c 1 c c c ( C 2 = C C ( N 3 C C C C 3 ) C ( F ) ( F ) O 2 ) c c 1
F C 1 ( F ) O C ( c 2 c c c ( Cl ) c c 2 ) = C C 1 N 1 C C C C 1
N # C c 1 c c c ( C 2 = C C ( N 3 C C C C 3 ) C ( F ) ( F ) O 2 ) c c 1
F C 1 ( F ) O C ( c 2 c c c c c 2 ) = C C 1 N 1 C C C C C 1
F C 1 ( F ) O C ( c 2 c c c ( Cl ) c c 2 ) = C C 1 N 1 C C C C C 1
F C 1 ( F ) O C ( c 2 c c c c c 2 ) = C C 1 N 1 C C O C C 1
C C N ( C C ) C 1 C = C ( c 2 c c c c c 2 ) O C 1 ( F ) F
F C 1 ( F ) O C ( c 2 c c c c c 2 ) = C C 1 N ( C c 1 c c c c c 1 ) C c 1 c c c c c 1
F C 1 ( F ) O C ( c 2 c c c 3 c ( c 2 ) O C O 3 ) = C C 1 N 1 C C C C 1
F C 1 ( F ) O C ( c 2 c c c 3 c c c c c 3 c 2 ) = C C 1 N 1 C C C C 1
F C 1 ( F ) O C ( c 2 c c c s 2 ) = C C 1 N 1 C C C C 1
C N ( c 1 c c c c c 1 ) C 1 C = C ( c 2 c c c c c 2 ) O C 1 ( F ) F
C O c 1 c c c ( - c 2 c c ( C ) c 3 c c c c c 3 n 2 ) c c 1
C c 1 c c c ( - c 2 c c ( C ) c 3 c c c c c 3 n 2 ) c c 1
C c 1 c c ( - c 2 c c c ( Br ) c c 2 ) n c 2 c c c c c 1 2
C c 1 c c ( - c 2 c c c ( C # N ) c c 2 ) n c 2 c c c c c 1 2
C c 1 c c ( - c 2 c c c c ( [N+] ( = O ) [O-] ) c 2 ) n c 2 c c c c c 1 2
C O c 1 c c c c c 1 - c 1 c c ( C ) c 2 c c c c c 2 n 1
C c 1 c c ( - c 2 c c c o 2 ) n c 2 c c c c c 1 2
C c 1 c c ( - c 2 c c c s 2 ) n c 2 c c c c c 1 2
C c 1 c c ( - c 2 c c c c n 2 ) n c 2 c c c c c 1 2
C c 1 c c ( - c 2 c c c n 2 C ) n c 2 c c c c c 1 2
C c 1 c c ( - c 2 c c c [nH] 2 ) n c 2 c c c c c 1 2
C c 1 c c ( C ( C ) ( C ) C ) n c 2 c c c c c 1 2
c 1 c c c ( - c 2 c c ( - c 3 c c c c c 3 ) c 3 c c c c c 3 n 2 ) c c 1
C O c 1 c c c ( - c 2 c c ( - c 3 c c c c c 3 ) c 3 c c c c c 3 n 2 ) c c 1
O = [N+] ( [O-] ) c 1 c c c ( - c 2 c c ( - c 3 c c c c c 3 ) c 3 c c c c c 3 n 2 ) c c 1
C O c 1 c c c 2 n c ( - c 3 c c c c c 3 ) c c ( - c 3 c c c c c 3 ) c 2 c 1
Cl c 1 c c c 2 n c ( - c 3 c c c c c 3 ) c c ( - c 3 c c c c c 3 ) c 2 c 1
O = c 1 [nH] c ( - c 2 c c c c c 2 ) n c 2 c c c c c 1 2
O = c 1 [nH] c ( - c 2 c c c s 2 ) n c 2 c c c c c 1 2
C C C c 1 n n ( C ) c 2 c ( = O ) [nH] c ( - c 3 c c c c c 3 O C C ) n c 1 2
C O c 1 c c c ( - c 2 n c 3 c c c c c 3 [nH] 2 ) c c 1 O C
C n 1 c ( - c 2 c c c c c 2 ) n c 2 c c c c c 2 1
F c 1 c c c ( - c 2 n c 3 c c c c c 3 [nH] 2 ) c c 1
C c 1 c c c ( - c 2 n c 3 c c c c c 3 [nH] 2 ) c c 1
C S c 1 c c c ( - c 2 n c 3 c c c c c 3 [nH] 2 ) c c 1
c 1 c c c ( - c 2 n c 3 c c c c c 3 s 2 ) c c 1
C O c 1 c c c c ( - c 2 n c 3 c c c c c 3 s 2 ) c 1
C c 1 c c c ( - c 2 n c 3 c c c c c 3 s 2 ) c c 1
c 1 c c c ( - c 2 n c 3 c c c c c 3 o 2 ) c c 1
F c 1 c c c c c 1 - c 1 n c 2 c c c c c 2 o 1
C O c 1 c c c c ( - c 2 n c 3 c c c c c 3 o 2 ) c 1
O = C 1 N c 2 c c c c c 2 N c 2 c c c ( Cl ) c c 2 1
O = C 1 N c 2 c c c c c 2 N c 2 c c c ( Br ) c c 2 1
O = C 1 N c 2 c c ( Cl ) c c c 2 N c 2 c c c c c 2 1
C c 1 c c 2 c ( c c 1 C ) N c 1 c c c c c 1 C ( = O ) N 2
O = C 1 N c 2 c c c c c 2 S c 2 c c c c c 2 1
C N ( C ) c 1 c c ( - c 2 c c c c c 2 ) c 2 c c c c c 2 n 1
C N ( C ) c 1 c c ( - c 2 c c c c c 2 ) c 2 c c ( Cl ) c c c 2 n 1
C N ( C ) c 1 c c ( - c 2 c c c c c 2 ) c 2 c c ( O C ( F ) ( F ) F ) c c c 2 n 1
C S c 1 c c c 2 n c ( N ( C ) C ) c c ( - c 3 c c c c c 3 ) c 2 c 1
C c 1 c c c 2 c ( - c 3 c c c c c 3 ) c c ( N ( C ) C ) n c 2 c 1
C C c 1 c c c c 2 c ( - c 3 c c c c c 3 ) c c ( N ( C ) C ) n c 1 2
C O c 1 c c c 2 n c ( N ( C ) C ) c c ( - c 3 c c c c c 3 ) c 2 c 1
C C O c 1 c c c 2 n c ( N ( C ) C ) c c ( - c 3 c c c c c 3 ) c 2 c 1
C N ( C ) c 1 c c ( - c 2 c c c c c 2 ) c 2 c c ( - c 3 c c c c c 3 ) c c c 2 n 1
C c 1 c c ( C ) c 2 n c ( N ( C ) C ) c c ( - c 3 c c c c c 3 ) c 2 c 1
C c 1 c c c c c 1 - c 1 c c ( N ( C ) C ) n c 2 c c c c c 1 2
C N ( C ) c 1 c c ( - c 2 c c c c c 2 Cl ) c 2 c c c c c 2 n 1
C N ( C ) c 1 c c ( - c 2 c c c c c 2 Br ) c 2 c c c c c 2 n 1
C N ( C ) c 1 c c ( - c 2 c c c c ( Cl ) c 2 ) c 2 c c c c c 2 n 1
C c 1 c c c c ( - c 2 c c ( N ( C ) C ) n c 3 c c c c c 2 3 ) c 1
C N ( C ) c 1 c c ( - c 2 c c c ( F ) c c 2 ) c 2 c c c c c 2 n 1
C N ( C ) c 1 c c ( - c 2 c c c ( Cl ) c c 2 ) c 2 c c c c c 2 n 1
C N ( C ) c 1 c c ( - c 2 c c c ( Br ) c c 2 ) c 2 c c c c c 2 n 1
C N ( C ) c 1 c c ( - c 2 c c c c c 2 F ) c 2 c c ( Cl ) c c c 2 n 1
C N ( C ) c 1 c c ( - c 2 c c c c c 2 Cl ) c 2 c c ( Cl ) c c c 2 n 1
C N ( C ) c 1 c c ( - c 2 c c c c c 2 F ) c 2 c c ( Br ) c c c 2 n 1
C N ( C ) c 1 c c ( - c 2 c c c c c 2 Cl ) c 2 c c ( Br ) c c c 2 n 1
C N ( C ) c 1 c c ( - c 2 c c c c c 2 ) c 2 c c c 3 c ( c 2 n 1 ) C C C C 3
C N ( C ) c 1 c c ( - c 2 c c c c c 2 ) c 2 c c 3 c c c c c 3 c c 2 n 1
C C N ( C C ) c 1 c c ( - c 2 c c c c c 2 ) c 2 c c c c c 2 n 1
C C C C N ( C C C C ) c 1 c c ( - c 2 c c c c c 2 ) c 2 c c c c c 2 n 1
C [C@@H] 1 C [C@@H] ( c 2 c c c c c 2 ) C ( N ( C ) C c 2 c c c c c 2 ) = N 1
C c 1 c c c ( [C@@H] 2 C [C@@H] ( C ) N = C 2 N ( C ) C c 2 c c c c c 2 ) c c 1
C c 1 c c c c ( [C@@H] 2 C [C@@H] ( C ) N = C 2 N ( C ) C c 2 c c c c c 2 ) c 1
C c 1 c c c c c 1 [C@@H] 1 C [C@@H] ( C ) N = C 1 N ( C ) C c 1 c c c c c 1
C [C@@H] 1 C [C@@H] ( c 2 c c c ( C ( C ) ( C ) C ) c c 2 ) C ( N ( C ) C c 2 c c c c c 2 ) = N 1
C [C@@H] 1 C [C@@H] ( c 2 c c c ( Cl ) c c 2 ) C ( N ( C ) C c 2 c c c c c 2 ) = N 1
C [C@@H] 1 C [C@@H] ( c 2 c c c ( Br ) c c 2 ) C ( N ( C ) C c 2 c c c c c 2 ) = N 1
C [C@@H] 1 C [C@@H] ( c 2 c c c c 3 c c c c c 2 3 ) C ( N ( C ) C c 2 c c c c c 2 ) = N 1
C [C@@H] 1 C [C@@H] ( c 2 c c c 3 c c c c c 3 c 2 ) C ( N ( C ) C c 2 c c c c c 2 ) = N 1
C O c 1 c c c ( [C@@H] 2 C [C@@H] ( C ) N = C 2 N ( C ) C c 2 c c c c c 2 ) c c 1
C O c 1 c c c c ( [C@@H] 2 C [C@@H] ( C ) N = C 2 N ( C ) C c 2 c c c c c 2 ) c 1
C O c 1 c c c c c 1 [C@@H] 1 C [C@@H] ( C ) N = C 1 N ( C ) C c 1 c c c c c 1
C [C@@H] 1 C [C@@H] ( c 2 c c c ( N ( C ) C ) c c 2 ) C ( N ( C ) C c 2 c c c c c 2 ) = N 1
C [C@@H] 1 C [C@@H] ( c 2 c c c c c 2 N ( C ) C ) C ( N ( C ) C c 2 c c c c c 2 ) = N 1
C C [C@@H] 1 C [C@@H] ( C ) N = C 1 N ( C ) C c 1 c c c c c 1
C [C@@H] 1 C [C@@H] ( C c 2 c c c c c 2 ) C ( N ( C ) C c 2 c c c c c 2 ) = N 1
C [C@@H] 1 C [C@@H] ( C N ( C ) C ) C ( N ( C ) C c 2 c c c c c 2 ) = N 1
C [C@@H] 1 C [C@@H] ( C N 2 C C O C C 2 ) C ( N ( C ) C c 2 c c c c c 2 ) = N 1
C [C@@H] 1 C [C@@H] ( c 2 c c c s 2 ) C ( N ( C ) C c 2 c c c c c 2 ) = N 1
C [C@@H] 1 C [C@@H] ( c 2 c c c c c 2 ) C ( N ( C ) C c 2 c c c c c 2 ) = N 1
C c 1 c c c ( C [C@@H] 2 C [C@@H] ( c 3 c c c c c 3 ) C ( N ( C ) C c 3 c c c c c 3 ) = N 2 ) c c 1
C N ( C c 1 c c c c c 1 ) C 1 = N [C@H] ( C c 2 c c c 3 c c c c c 3 c 2 ) C [C@H] 1 c 1 c c c c c 1
C [C@@H] 1 C [C@@H] ( c 2 c c c ( C ( F ) ( F ) F ) c c 2 ) C ( N ( C ) C c 2 c c c c c 2 ) = N 1
C [C@@H] 1 C [C@@H] ( c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) C ( N ( C ) C c 2 c c c c c 2 ) = N 1
C [C@@H] 1 C [C@@H] ( c 2 c c c c c 2 C ( F ) ( F ) F ) C ( N ( C ) C c 2 c c c c c 2 ) = N 1
C c 1 c c c ( C N ( C ) C 2 = N [C@H] ( C ) C [C@H] 2 c 2 c c c c c 2 ) c c 1
C [C@@H] 1 C [C@@H] ( c 2 c c c c c 2 ) C ( N ( C ) C c 2 c c c ( Cl ) c c 2 ) = N 1
C O c 1 c c c ( C N ( C ) C 2 = N [C@H] ( C ) C [C@H] 2 c 2 c c c c c 2 ) c c 1
C [C@@H] 1 C [C@@H] ( c 2 c c c c c 2 ) C ( N ( C c 2 c c c c c 2 ) C c 2 c c c c c 2 ) = N 1
C [C@@H] 1 C C ( c 2 c c c c c 2 ) C ( N 2 C C c 3 c c c c c 3 C 2 ) = N 1
C C N ( C C ) C 1 = N [C@H] ( C ) C C 1 c 1 c c c ( O C ) c c 1
C [C@@H] 1 C C ( c 2 c c c c c 2 ) C ( N 2 C C C C 2 ) = N 1
C [C@@H] 1 C C ( c 2 c c c c c 2 ) C ( N 2 C C C C C 2 ) = N 1
C O c 1 c c c ( C 2 C [C@@H] ( C ) N = C 2 N 2 C C C ( Cl ) C C 2 ) c c 1
C O c 1 c c c ( C 2 C [C@@H] ( C ) N = C 2 N 2 C C C ( O C ) C C 2 ) c c 1
C [C@@H] 1 C C ( c 2 c c c c c 2 ) C ( N 2 C C O C C 2 ) = N 1
C O c 1 c c c ( C 2 C [C@@H] ( C ) N = C 2 N 2 C C O C C 2 ) c c 1
C O c 1 c c c ( C 2 C [C@@H] ( C ) N = C 2 N 2 C C S C C 2 ) c c 1
C [C@@H] 1 C C ( c 2 c c c c c 2 ) C ( N 2 C C N ( C ) C C 2 ) = N 1
I c 1 n c 2 c c c c c 2 s 1
C S c 1 c c c c 2 s c ( I ) n c 1 2
Cl c 1 c c c c 2 s c ( I ) n c 1 2
Cl c 1 c c c 2 s c ( I ) n c 2 c 1
C c 1 c c c 2 s c ( I ) n c 2 c 1
C S c 1 c c c 2 n c ( I ) s c 2 c 1
C c 1 c c c 2 n c ( I ) s c 2 c 1
Cl c 1 c c c 2 n c ( I ) s c 2 c 1
C S c 1 c c 2 n c ( I ) s c 2 c c 1 Cl
Cl c 1 c c 2 n c ( I ) s c 2 c c 1 Cl
I c 1 n c 2 c c c c c 2 [se] 1
C C O C ( = O ) c 1 c c c 2 n c ( I ) [se] c 2 c 1
Br c 1 n c 2 c c c c c 2 s 1
Br c 1 n c 2 c c c c c 2 [se] 1
Cl c 1 c c c 2 s c ( Cl ) n c 2 c 1
Cl c 1 n c 2 c c c c c 2 [se] 1
C C O C ( = O ) c 1 c c c 2 n c ( Cl ) [se] c 2 c 1
c 1 c c c 2 s c ( N 3 C C O C C 3 ) n c 2 c 1
F c 1 c c c c 2 s c ( N 3 C C O C C 3 ) n c 1 2
C S c 1 c c c c 2 s c ( N 3 C C O C C 3 ) n c 1 2
Cl c 1 c c c c 2 s c ( N 3 C C O C C 3 ) n c 1 2
Cl c 1 c c c 2 s c ( N 3 C C O C C 3 ) n c 2 c 1
C c 1 c c c 2 s c ( N 3 C C O C C 3 ) n c 2 c 1
C S c 1 c c c 2 n c ( N 3 C C O C C 3 ) s c 2 c 1
C c 1 c c c 2 n c ( N 3 C C O C C 3 ) s c 2 c 1
Cl c 1 c c c 2 n c ( N 3 C C O C C 3 ) s c 2 c 1
C S c 1 c c 2 n c ( N 3 C C O C C 3 ) s c 2 c c 1 Cl
Cl c 1 c c 2 n c ( N 3 C C O C C 3 ) s c 2 c c 1 Cl
c 1 c c c 2 [se] c ( N 3 C C O C C 3 ) n c 2 c 1
C C O C ( = O ) c 1 c c c 2 n c ( N 3 C C O C C 3 ) [se] c 2 c 1
c 1 c c c 2 s c ( N 3 C C C C C 3 ) n c 2 c 1
C N 1 C C N ( c 2 n c 3 c c c c c 3 s 2 ) C C 1
c 1 c c c 2 c ( c 1 ) C C N ( c 1 n c 3 c c c c c 3 s 1 ) C 2
c 1 c c c ( N c 2 n c 3 c c c c c 3 s 2 ) c c 1
Br c 1 c c c ( N c 2 n c 3 c c c c c 3 s 2 ) c c 1
C c 1 c c c c c 1 - c 1 n c c 2 c c c c c 2 n 1
C c 1 c c c ( - c 2 n c c 3 c c c c c 3 n 2 ) c c 1
C O c 1 c c c ( - c 2 n c c 3 c c c c c 3 n 2 ) c c 1
F C ( F ) ( F ) c 1 c c c c ( - c 2 n c c 3 c c c c c 3 n 2 ) c 1
F C ( F ) ( F ) c 1 c c c ( - c 2 n c c 3 c c c c c 3 n 2 ) c c 1
Cl c 1 c c c c ( - c 2 n c c 3 c c c c c 3 n 2 ) c 1
Cl c 1 c c c ( - c 2 n c c 3 c c c c c 3 n 2 ) c c 1
C c 1 c c c c 2 c n c ( - c 3 c c c c c 3 ) n c 1 2
C c 1 c c c c c 1 - c 1 n c c 2 c c c c ( C ) c 2 n 1
C c 1 c c c ( - c 2 n c c 3 c c c c ( C ) c 3 n 2 ) c c 1
C c 1 c c c c 2 c n c ( - c 3 c c c c ( F ) c 3 ) n c 1 2
C c 1 c c c c 2 c n c ( - c 3 c c c ( F ) c c 3 ) n c 1 2
C c 1 c c c c c 1 - c 1 n c c 2 c c c c ( Cl ) c 2 n 1
C c 1 c c c ( - c 2 n c c 3 c c c c ( Cl ) c 3 n 2 ) c c 1
C O c 1 c c c c ( - c 2 n c c 3 c c c c ( Cl ) c 3 n 2 ) c 1
C O c 1 c c c ( - c 2 n c c 3 c c c c ( Cl ) c 3 n 2 ) c c 1
F C ( F ) ( F ) c 1 c c c c ( - c 2 n c c 3 c c c c ( Cl ) c 3 n 2 ) c 1
c 1 c s c ( - c 2 n c c 3 c c c c c 3 n 2 ) c 1
C C C c 1 n c c 2 c c c c c 2 n 1
C c 1 c c c ( - c 2 n c c 3 c c ( Br ) c c ( Br ) c 3 n 2 ) c c 1
C O c 1 c c c ( - c 2 n c c 3 c c ( Br ) c c ( Br ) c 3 n 2 ) c c 1
F C ( F ) ( F ) c 1 c c c c ( - c 2 n c c 3 c c ( Br ) c c ( Br ) c 3 n 2 ) c 1
C c 1 c c c c ( - c 2 n c c 3 c c c c c 3 n 2 ) c 1 C
C c 1 c c c ( - c 2 n c c 3 c c c c c 3 n 2 ) c c 1 C
C c 1 c c ( C ) c c ( - c 2 n c c 3 c c c c c 3 n 2 ) c 1
F c 1 c c c c c 1 - c 1 n c c 2 c c c c c 2 n 1
c 1 c s c ( - c 2 n c c 3 c c c c c 3 n 2 ) c 1
C C C c 1 n c c 2 c c c c c 2 n 1
C c 1 c c ( C ) c c ( - c 2 n c c 3 c c c c ( C ) c 3 n 2 ) c 1
C c 1 c c c c ( - c 2 n c c 3 c c c c ( Cl ) c 3 n 2 ) c 1
C c 1 c c c ( - c 2 n c c 3 c c c c ( Cl ) c 3 n 2 ) c c 1 C
O = C ( c 1 c c c c c 1 ) c 1 c n n ( - c 2 c c c c c 2 ) c 1
O = C ( c 1 c c c ( F ) c c 1 ) c 1 c n n ( - c 2 c c c c c 2 ) c 1
O = C ( c 1 c c c ( Br ) c c 1 ) c 1 c n n ( - c 2 c c c c c 2 ) c 1
C O c 1 c c c ( C ( = O ) c 2 c n n ( - c 3 c c c c c 3 ) c 2 ) c c 1
C c 1 c c c ( C ( = O ) c 2 c n n ( - c 3 c c c c c 3 ) c 2 ) c c 1
O = C ( c 1 c c c ( C ( F ) ( F ) F ) c c 1 ) c 1 c n n ( - c 2 c c c c c 2 ) c 1
C O c 1 c c c c ( C ( = O ) c 2 c n n ( - c 3 c c c c c 3 ) c 2 ) c 1
O = C ( c 1 c c c c ( Cl ) c 1 ) c 1 c n n ( - c 2 c c c c c 2 ) c 1
C c 1 c c c c c 1 C ( = O ) c 1 c n n ( - c 2 c c c c c 2 ) c 1
O = C ( c 1 c n n ( - c 2 c c c c c 2 ) c 1 ) c 1 c c c c c 1 Br
C c 1 c c c ( C ( = O ) c 2 c n n ( - c 3 c c c c c 3 ) c 2 ) c c 1 C
C c 1 c c ( C ) c c ( C ( = O ) c 2 c n n ( - c 3 c c c c c 3 ) c 2 ) c 1
C O c 1 c c c ( C ( = O ) c 2 c n n ( - c 3 c c c c c 3 ) c 2 ) c c 1 [N+] ( = O ) [O-]
O = C ( c 1 c n n ( - c 2 c c c c c 2 ) c 1 ) c 1 c c c [nH] 1
O = C ( c 1 c c [nH] c 1 ) c 1 c n n ( - c 2 c c c c c 2 ) c 1
O = C ( c 1 c c s c 1 ) c 1 c n n ( - c 2 c c c c c 2 ) c 1
O = C ( c 1 c n n ( - c 2 c c c c c 2 ) c 1 ) c 1 c c c o 1
O = C ( c 1 c n n ( - c 2 c c c c c 2 ) c 1 ) c 1 c c c c n 1
O = C ( c 1 c c c 2 c c c c c 2 c 1 ) c 1 c n n ( - c 2 c c c c c 2 ) c 1
O = C ( c 1 c c c 2 c ( c 1 ) O C O 2 ) c 1 c n n ( - c 2 c c c c c 2 ) c 1
C C O C ( = O ) c 1 c n n ( - c 2 c c c c c 2 ) c 1
C [C@] 1 2 C C [C@H] 3 [C@@H] ( C C = C 4 C [C@@H] ( O ) C C [C@@] 4 3 C ) [C@@H] 1 C C [C@@H] 2 C ( = O ) c 1 c n n ( - c 2 c c c c c 2 ) c 1
O = C ( c 1 c c c c c 1 ) c 1 c n n ( - c 2 c c c ( F ) c c 2 ) c 1
C c 1 c c c ( - n 2 c c ( C ( = O ) c 3 c c c c c 3 ) c n 2 ) c c 1
N # C c 1 c c c ( - n 2 c c ( C ( = O ) c 3 c c c c c 3 ) c n 2 ) c c 1
O = C ( c 1 c c c c c 1 ) c 1 c n n ( - c 2 c c c c ( F ) c 2 ) c 1
O = C ( c 1 c c c c c 1 ) c 1 c n n ( C 2 C C C C C 2 ) c 1
O = C ( c 1 c c c c c 1 ) c 1 c n n ( - c 2 c c c 3 c c c c c 3 c 2 ) c 1
C C ( C ) c 1 n n ( - c 2 c c c c c 2 ) c c 1 C ( = O ) c 1 c c c c c 1
O = C ( c 1 c c c c c 1 ) c 1 c n ( - c 2 c c c c c 2 ) n c 1 C 1 C C C C C 1
O = C ( c 1 c c c c c 1 ) c 1 c n ( - c 2 c c c c c 2 ) n c 1 - c 1 c c c c c 1
O = C ( c 1 c c c c c 1 ) c 1 c n ( - c 2 c c c c c 2 ) n c 1 - c 1 c c c ( F ) c c 1
C c 1 c c c ( - c 2 n n ( - c 3 c c c c c 3 ) c c 2 C ( = O ) c 2 c c c c c 2 ) c c 1
C C ( C ) ( C ) c 1 c c c ( - c 2 n n ( - c 3 c c c c c 3 ) c c 2 C ( = O ) c 2 c c c c c 2 ) c c 1
O = C ( c 1 c c c c c 1 ) c 1 c n ( - c 2 c c c c c 2 ) n c 1 - c 1 c c c c c 1 Cl
O = C ( c 1 c c c c c 1 ) c 1 c n ( - c 2 c c c c c 2 ) n c 1 - c 1 c c c o 1
C c 1 c ( B 2 O C ( = O ) C N ( C ) C C ( = O ) O 2 ) [nH] c 2 c c c c c 1 2
C C ( = O ) n 1 c ( B 2 O C ( = O ) C N ( C ) C C ( = O ) O 2 ) c ( - c 2 c c c c c 2 ) c 2 c c c c c 2 1
C C C c 1 c ( B 2 O C ( = O ) C N ( C ) C C ( = O ) O 2 ) [nH] c 2 c c c c c 1 2
C O c 1 c c c 2 c ( C O [Si] ( C ) ( C ) C ( C ) ( C ) C ) c ( B 3 O C ( = O ) C N ( C ) C C ( = O ) O 3 ) [nH] c 2 c 1 O C
C C O C ( = O ) c 1 c c c 2 [nH] c ( B 3 O C ( = O ) C N ( C ) C C ( = O ) O 3 ) c ( C ) c 2 c 1
C C C c 1 c ( B 2 O C ( = O ) C N ( C ) C C ( = O ) O 2 ) [nH] c 2 c ( O C ) c c ( C ( = O ) O C ) c c 1 2
C c 1 c ( B 2 O C ( = O ) C N ( C ) C C ( = O ) O 2 ) [nH] c 2 c c ( F ) c c c 1 2
C O c 1 c c c 2 c ( C ) c ( B 3 O C ( = O ) C N ( C ) C C ( = O ) O 3 ) [nH] c 2 c 1 O C
C O c 1 c c c 2 c ( C 3 C C 3 ) c ( B 3 O C ( = O ) C N ( C ) C C ( = O ) O 3 ) [nH] c 2 c 1 O C
C N 1 C C ( = O ) O B ( c 2 [nH] c 3 c c c c c 3 c 2 C C C C c 2 c ( B 3 O C ( = O ) C N ( C ) C C ( = O ) O 3 ) [nH] c 3 c c c c c 2 3 ) O C ( = O ) C 1
C c 1 c c c c 2 [nH] c ( B 3 O C ( = O ) C N ( C ) C C ( = O ) O 3 ) c ( C ) c 1 2
C N 1 C C ( = O ) O B ( c 2 [nH] c 3 c c c ( C ( F ) ( F ) F ) c c 3 c 2 C 2 C C 2 ) O C ( = O ) C 1
C C C c 1 c ( B 2 O C ( = O ) C N ( C ) C C ( = O ) O 2 ) [nH] c 2 c ( O C ) c ( O C ) c c c 1 2
C O c 1 c c c 2 c ( C C O C c 3 c c c c c 3 ) c ( B 3 O C ( = O ) C N ( C ) C C ( = O ) O 3 ) [nH] c 2 c 1 O C
C N 1 C C ( = O ) O B ( c 2 [nH] c 3 c c c ( C O [Si] ( C ) ( C ) C ( C ) ( C ) C ) c c 3 c 2 C 2 C C 2 ) O C ( = O ) C 1
C O c 1 c c c ( - c 2 c ( B 3 O C ( = O ) C N ( C ) C C ( = O ) O 3 ) n ( C ( C ) = O ) c 3 c c c c c 2 3 ) c c 1
C C ( = O ) n 1 c ( B 2 O C ( = O ) C N ( C ) C C ( = O ) O 2 ) c ( - c 2 c c c s 2 ) c 2 c c c c c 2 1
C C ( = O ) n 1 c ( B 2 O C ( = O ) C N ( C ) C C ( = O ) O 2 ) c ( - c 2 c c c ( F ) c c 2 ) c 2 c c c c c 2 1
C C ( = O ) n 1 c ( B 2 O C ( = O ) C N ( C ) C C ( = O ) O 2 ) c ( - c 2 c c c c c 2 ) c 2 c c ( F ) c c c 2 1
C C ( = O ) n 1 c ( B 2 O C ( = O ) C N ( C ) C C ( = O ) O 2 ) c ( - c 2 c c c c c 2 ) c 2 c c ( C ) c c c 2 1
C C ( = O ) n 1 c ( B 2 O C ( = O ) C N ( C ) C C ( = O ) O 2 ) c ( - c 2 c c c c c 2 ) c 2 c c c ( F ) c c 2 1
C C ( = O ) n 1 c ( B 2 O C ( = O ) C N ( C ) C C ( = O ) O 2 ) c ( - c 2 c c c ( - c 3 c c c c c 3 ) c c 2 ) c 2 c c ( C ) c c c 2 1
C C ( = O ) n 1 c ( B 2 O C ( = O ) C N ( C ) C C ( = O ) O 2 ) c ( C 2 = C C C C C C 2 ) c 2 c c c c c 2 1
C C ( = O ) n 1 c ( B 2 O C ( = O ) C N ( C ) C C ( = O ) O 2 ) c ( C 2 = C C C C C 2 ) c 2 c c 3 c ( c c 2 1 ) O C O 3
C C ( = O ) n 1 c ( B 2 O C ( = O ) C N ( C ) C C ( = O ) O 2 ) c ( C 2 = C C N ( C ( = O ) O C ( C ) ( C ) C ) C C 2 ) c 2 c c c c c 2 1
C C ( C ) [C@H] 1 C O C ( c 2 c c c c c 2 ) = N 1
C [C@H] 1 C O C ( c 2 c c c c c 2 ) = N 1
C [C@@H] 1 C N = C ( c 2 c c c c c 2 ) O 1
C C [C@H] ( C ) [C@H] 1 C O C ( c 2 c c c c c 2 ) = N 1
c 1 c c c ( C 2 = N [C@H] ( c 3 c c c c c 3 ) C O 2 ) c c 1
c 1 c c c ( C [C@H] 2 C O C ( c 3 c c c c c 3 ) = N 2 ) c c 1
C O c 1 c c c ( C 2 = N [C@@H] ( C ( C ) C ) C O 2 ) c c 1
C C ( C ) [C@H] 1 C O C ( c 2 c c c ( C ( F ) ( F ) F ) c c 2 ) = N 1
C C ( C ) [C@H] 1 C O C ( C C c 2 c c c c c 2 ) = N 1
C C ( C ) [C@H] 1 C O C ( C C C c 2 c [nH] c 3 c c c c c 2 3 ) = N 1
C C ( C ) [C@H] 1 C O C ( C 2 3 C C 4 C C ( C C ( C 4 ) C 2 ) C 3 ) = N 1
C C C C C C C C C 1 = N [C@H] ( c 2 c c c c c 2 ) C O 1
C O C ( = O ) [C@H] 1 N = C ( c 2 c c c c c 2 ) O [C@@H] 1 C
C O C ( = O ) [C@H] 1 N = C ( C ( N C ( = O ) O C c 2 c c c c c 2 ) C ( C ) C ) O [C@@H] 1 C
C C O C ( = O ) C 1 = C ( C ) O C ( c 2 c c c ( Cl ) c c 2 ) = C C 1 c 1 c c c ( Cl ) c c 1
C C O C ( = O ) C 1 = C ( C ) O C ( c 2 c c c ( Cl ) c c 2 ) = C C 1 c 1 c c c ( - c 2 c c c c c 2 ) c c 1
C C O C ( = O ) C 1 = C ( C ) O C ( c 2 c c c ( Br ) c c 2 ) = C C 1 c 1 c c c ( Cl ) c c 1
C C O C ( = O ) C 1 = C ( C ) O C ( c 2 c c c ( Br ) c c 2 ) = C C 1 c 1 c c c ( C # N ) c c 1
C C O C ( = O ) C 1 = C ( C ) O C ( c 2 c c c ( Br ) c c 2 ) = C C 1 c 1 c c c ( C ) c c 1
C C O C ( = O ) C 1 = C ( C ) O C ( c 2 c c c ( Br ) c c 2 ) = C C 1 c 1 c c c ( O C ) c c 1
C C O C ( = O ) C 1 = C ( C ) O C ( c 2 c c c ( Br ) c c 2 ) = C C 1 c 1 c c c c c 1 Br
C C O C ( = O ) C 1 = C ( C ) O C ( c 2 c c c ( Br ) c c 2 ) = C C 1 c 1 c c c c c 1
C C O C ( = O ) C 1 = C ( C ) O C ( c 2 c c c c c 2 ) = C C 1 c 1 c c c ( C # N ) c c 1
C C O C ( = O ) C 1 = C ( C ) O C ( c 2 c c c c c 2 ) = C C 1 c 1 c ( Cl ) c c c c 1 Cl
C C O C ( = O ) C 1 = C ( C ) O C ( c 2 c c c ( F ) c c 2 ) = C C 1 c 1 c c c ( Br ) c c 1
C C O C ( = O ) C 1 = C ( C ) O C ( c 2 c c c ( Cl ) c c 2 ) = C C 1 c 1 c c c ( Br ) c c 1
C C O C ( = O ) C 1 = C ( C ) O C ( c 2 c c c ( C ) c c 2 ) = C C 1 c 1 c c c ( Br ) c c 1
C C O C ( = O ) C 1 = C ( C ) O C ( c 2 c c c ( O C ) c c 2 ) = C C 1 c 1 c c c ( Br ) c c 1
C C O C ( = O ) C 1 = C ( C ) O C ( c 2 c c c c c 2 Br ) = C C 1 c 1 c c c ( Br ) c c 1
C C O C ( = O ) C 1 = C ( C ) O C ( c 2 c c c c c 2 ) = C C 1 c 1 c c c ( Br ) c c 1
C C O C ( = O ) C 1 = C ( C ) O C ( c 2 c c c 3 c c c c c 3 c 2 ) = C C 1 c 1 c c c c c 1
C C O C ( = O ) C 1 = C ( C ) O C ( c 2 c c c c c 2 ) = C C 1 c 1 c c c s 1
C C O C ( = O ) C 1 = C ( C ) O C ( C ( C ) ( C ) C ) = C C 1 c 1 c c c ( Br ) c c 1
C C O C ( = O ) C 1 = C ( C ) O C ( c 2 c c c c c 2 ) = C C 1 C C c 1 c c c c c 1
C C O C ( = O ) C 1 = C ( C C ) O C ( c 2 c c c ( Cl ) c c 2 ) = C C 1 c 1 c c c ( Cl ) c c 1
C c 1 c c c ( C 2 = N C C C 2 ) c c 1
C c 1 c c c c ( C 2 = N C C C 2 ) c 1
C c 1 c c ( C ) c c ( C 2 = N C C C 2 ) c 1
C C c 1 c c c ( C 2 = N C C C 2 ) c c 1
C C C C c 1 c c c ( C 2 = N C C C 2 ) c c 1
C C ( C ) ( C ) c 1 c c c ( C 2 = N C C C 2 ) c c 1
C C C C C c 1 c c c ( C 2 = N C C C 2 ) c c 1
c 1 c c c ( O c 2 c c c ( C 3 = N C C C 3 ) c c 2 ) c c 1
c 1 c c 2 c ( c c 1 C 1 = N C C C 1 ) O C O 2
F c 1 c c c ( C 2 = N C C C 2 ) c c 1
F c 1 c c c c ( C 2 = N C C C 2 ) c 1
Cl c 1 c c c ( C 2 = N C C C 2 ) c c 1
Cl c 1 c c c c ( C 2 = N C C C 2 ) c 1
Br c 1 c c c ( C 2 = N C C C 2 ) c c 1
Br c 1 c c c c ( C 2 = N C C C 2 ) c 1
C c 1 c c ( C 2 = N C C C 2 ) c c c 1 F
O C c 1 c c c ( C 2 = N C C C 2 ) c c 1
C C ( = O ) O C c 1 c c c ( C 2 = N C C C 2 ) c c 1
c 1 c c c 2 c c ( C 3 = N C C C 3 ) c c c 2 c 1
c 1 c s c ( C 2 = N C C C 2 ) c 1
c 1 c c c 2 s c ( C 3 = N C C C 3 ) c c 2 c 1
c 1 c c c 2 o c ( C 3 = N C C C 3 ) c c 2 c 1
c 1 c c c ( C C 2 C N = C ( c 3 c c c c c 3 ) C 2 ) c c 1
C O c 1 c c c ( C C 2 C N = C ( c 3 c c c c c 3 ) C 2 ) c c 1
c 1 c c c ( - c 2 c [nH] n n 2 ) c c 1
C c 1 c c c ( - c 2 c [nH] n n 2 ) c c 1
C O c 1 c c c ( - c 2 c [nH] n n 2 ) c c 1
N # C c 1 c c c ( - c 2 c [nH] n n 2 ) c c 1
Br c 1 c c c ( - c 2 c [nH] n n 2 ) c c 1
O = [N+] ( [O-] ) c 1 c c c ( - c 2 c [nH] n n 2 ) c c 1
F c 1 c c c c c 1 - c 1 c [nH] n n 1
C C O c 1 c c ( - c 2 c [nH] n n 2 ) c c c 1 O C
c 1 c c c ( - c 2 c [nH] n n 2 ) n c 1
c 1 c c c ( S C c 2 c [nH] n n 2 ) c c 1
C C ( C ) [Si] ( c 1 c [nH] n n 1 ) ( C ( C ) C ) C ( C ) C
C C C C C C C C C C C C c 1 c [nH] n n 1
C C ( C ) ( C ) c 1 c [nH] n n 1
C C C c 1 c [nH] n n 1
C [C@] 1 2 C C C 3 C ( C C C 4 = C C ( = O ) C C [C@@] 4 3 C ) C 1 C C [C@@] 2 ( O ) c 1 c [nH] n n 1
C [C@] 1 2 C C C 3 C ( C C C 4 = C C ( = O ) C C [C@@] 4 3 C ) C 1 C C = C 2 c 1 c [nH] n n 1
C C C C c 1 n c ( Cl ) c ( C O ) n 1 C c 1 c c c ( - c 2 c c c c c 2 - c 2 c [nH] n n 2 ) c c 1
C C c 1 c c c ( [C@H] 2 C C C C N 2 [S@+] ( [O-] ) C ( C ) ( C ) C ) c c 1
C C ( C ) ( C ) c 1 c c c ( [C@H] 2 C C C C N 2 [S@+] ( [O-] ) C ( C ) ( C ) C ) c c 1
C = C c 1 c c c ( [C@H] 2 C C C C N 2 [S@+] ( [O-] ) C ( C ) ( C ) C ) c c 1
C O c 1 c c c ( [C@H] 2 C C C C N 2 [S@+] ( [O-] ) C ( C ) ( C ) C ) c c 1
C C ( C ) ( C ) [S@@+] ( [O-] ) N 1 C C C C [C@@H] 1 c 1 c c c ( Cl ) c c 1
C C ( C ) ( C ) [S@@+] ( [O-] ) N 1 C C C C [C@@H] 1 c 1 c c c ( Br ) c c 1
C C ( C ) ( C ) [S@@+] ( [O-] ) N 1 C C C C [C@@H] 1 c 1 c c c ( F ) c c 1
C C ( C ) ( C ) [S@@+] ( [O-] ) N 1 C C C C [C@@H] 1 c 1 c c c ( C ( F ) ( F ) F ) c c 1
C c 1 c c c c ( [C@H] 2 C C C C N 2 [S@+] ( [O-] ) C ( C ) ( C ) C ) c 1
C O c 1 c c c c ( [C@H] 2 C C C C N 2 [S@+] ( [O-] ) C ( C ) ( C ) C ) c 1
C O c 1 c c ( O C ) c c ( [C@H] 2 C C C C N 2 [S@+] ( [O-] ) C ( C ) ( C ) C ) c 1
C c 1 c c c c c 1 [C@H] 1 C C C C N 1 [S@+] ( [O-] ) C ( C ) ( C ) C
C C c 1 c c c c c 1 [C@H] 1 C C C C N 1 [S@+] ( [O-] ) C ( C ) ( C ) C
C O c 1 c c c c c 1 [C@H] 1 C C C C N 1 [S@+] ( [O-] ) C ( C ) ( C ) C
C c 1 c c c ( C ) c ( [C@H] 2 C C C C N 2 [S@+] ( [O-] ) C ( C ) ( C ) C ) c 1
C c 1 c c ( C ) c ( [C@H] 2 C C C C N 2 [S@+] ( [O-] ) C ( C ) ( C ) C ) c ( C ) c 1
C C ( C ) ( C ) [S@@+] ( [O-] ) N 1 C C C C [C@@H] 1 c 1 c c c 2 o c c c 2 c 1
C C ( C ) ( C ) [S@@+] ( [O-] ) N 1 C C C C [C@@H] 1 c 1 c c c s 1
C C [C@H] 1 C C C C N 1 [S@+] ( [O-] ) C ( C ) ( C ) C
C C C C [C@H] 1 C C C C N 1 [S@+] ( [O-] ) C ( C ) ( C ) C
C C C C C [C@H] 1 C C C C N 1 [S@+] ( [O-] ) C ( C ) ( C ) C
C C ( C ) [C@H] 1 C C C C N 1 [S@+] ( [O-] ) C ( C ) ( C ) C
C = C [C@H] 1 C C C C N 1 [S@+] ( [O-] ) C ( C ) ( C ) C
O = C 1 N C ( / C = C / c 2 c c c c c 2 ) C c 2 c c c c c 2 1
C c 1 c c c 2 c ( c 1 ) C C ( / C = C / c 1 c c c c c 1 ) N C 2 = O
C O c 1 c c c 2 c ( c 1 ) C C ( / C = C / c 1 c c c c c 1 ) N C 2 = O
O = C 1 N C ( / C = C / c 2 c c c c c 2 ) C c 2 c c ( F ) c c c 2 1
O = C 1 N C ( / C = C / c 2 c c c c c 2 ) C c 2 c c ( Br ) c c c 2 1
O = C 1 N C ( / C = C / c 2 c c c c c 2 ) C c 2 c c ( I ) c c c 2 1
O = C 1 N C ( / C = C / c 2 c c c c c 2 ) C c 2 c c ( [N+] ( = O ) [O-] ) c c c 2 1
C C ( = O ) c 1 c c c 2 c ( c 1 ) C C ( / C = C / c 1 c c c c c 1 ) N C 2 = O
C c 1 c c c 2 c ( c 1 ) C ( = O ) N C ( / C = C / c 1 c c c c c 1 ) C 2
O = C 1 N C ( / C = C / c 2 c c c c c 2 ) C c 2 c c c ( F ) c c 2 1
O = C 1 N C ( / C = C / c 2 c c c c c 2 ) C c 2 c c c ( Cl ) c c 2 1
N # C c 1 c c c 2 c ( c 1 ) C ( = O ) N C ( / C = C / c 1 c c c c c 1 ) C 2
O = C 1 N C ( / C = C / c 2 c c c c c 2 ) C c 2 c c c c ( Cl ) c 2 1
O = C 1 N C ( / C = C / c 2 c c c c c 2 ) C c 2 c c c c ( F ) c 2 1
C c 1 c c c ( / C = C / C 2 C c 3 c c c c c 3 C ( = O ) N 2 ) c c 1
O = C 1 N C ( / C = C / c 2 c c c ( F ) c c 2 ) C c 2 c c c c c 2 1
C c 1 c c c c ( / C = C / C 2 C c 3 c c c c c 3 C ( = O ) N 2 ) c 1
O = C 1 N C ( / C = C / c 2 c c c c ( C ( F ) ( F ) F ) c 2 ) C c 2 c c c c c 2 1
C O c 1 c c c c c 1 / C = C / C 1 C c 2 c c c c c 2 C ( = O ) N 1
O = C 1 N C ( / C = C / c 2 c c c c c 2 [N+] ( = O ) [O-] ) C c 2 c c c c c 2 1
O = C 1 N C ( / C = C / c 2 c c c c 3 c c c c c 2 3 ) C c 2 c c c c c 2 1
O = C 1 N C ( c 2 c c c c c 2 ) C c 2 c c c c c 2 1
C C C C C 1 C c 2 c c c c c 2 C ( = O ) N 1
C = C C 1 C c 2 c c c c c 2 C ( = O ) N 1
C = C C 1 C c 2 c c ( C ) c c c 2 C ( = O ) N 1
C = C C 1 C c 2 c c ( F ) c c c 2 C ( = O ) N 1
C = C C 1 C c 2 c c ( C ( F ) ( F ) F ) c c c 2 C ( = O ) N 1
C = C C 1 C c 2 c c c ( C # N ) c c 2 C ( = O ) N 1
C C 1 = C C C ( / C = C / c 2 c c c ( C ) c c 2 ) N C 1 = O
C O c 1 c c c ( / C = C / C 2 C C = C ( C ) C ( = O ) N 2 ) c c 1
C C 1 = C C C ( / C = C / c 2 c c c c c 2 Br ) N C 1 = O
O = C 1 N C ( / C = C / c 2 c c c c c 2 ) C C = C 1 C c 1 c c c c c 1
F C ( F ) ( F ) c 1 n c ( - c 2 c c c c c 2 ) n o 1
C c 1 c c c ( - c 2 n o c ( C ( F ) ( F ) F ) n 2 ) c c 1
C C c 1 c c c ( - c 2 n o c ( C ( F ) ( F ) F ) n 2 ) c c 1
C C ( C ) ( C ) c 1 c c c ( - c 2 n o c ( C ( F ) ( F ) F ) n 2 ) c c 1
F C ( F ) ( F ) c 1 n c ( - c 2 c c c ( - c 3 c c c c c 3 ) c c 2 ) n o 1
C c 1 c c c c c 1 - c 1 n o c ( C ( F ) ( F ) F ) n 1
C O c 1 c c c ( - c 2 n o c ( C ( F ) ( F ) F ) n 2 ) c c 1
C O c 1 c c c c ( - c 2 n o c ( C ( F ) ( F ) F ) n 2 ) c 1
F C ( F ) ( F ) c 1 n c ( - c 2 c c c ( O C c 3 c c c c c 3 ) c c 2 ) n o 1
N # C c 1 c c c ( - c 2 n o c ( C ( F ) ( F ) F ) n 2 ) c c 1
N # C c 1 c c c c ( - c 2 n o c ( C ( F ) ( F ) F ) n 2 ) c 1
O = [N+] ( [O-] ) c 1 c c c ( - c 2 n o c ( C ( F ) ( F ) F ) n 2 ) c c 1
O = [N+] ( [O-] ) c 1 c c c c c 1 - c 1 n o c ( C ( F ) ( F ) F ) n 1
F C ( F ) ( F ) c 1 c c c c ( - c 2 n o c ( C ( F ) ( F ) F ) n 2 ) c 1
C O C ( = O ) c 1 c c c ( - c 2 n o c ( C ( F ) ( F ) F ) n 2 ) c c 1
C C ( C ) ( C ) [Si] ( C ) ( C ) O c 1 c c c ( - c 2 n o c ( C ( F ) ( F ) F ) n 2 ) c c 1
F C ( F ) ( F ) c 1 n c ( - c 2 c c c ( Cl ) c c 2 ) n o 1
F C ( F ) ( F ) c 1 n c ( - c 2 c c c ( Br ) c c 2 ) n o 1
F C ( F ) ( F ) c 1 n c ( - c 2 c c c c ( Br ) c 2 ) n o 1
F C ( F ) ( F ) c 1 n c ( - c 2 c c c 3 c c c c c 3 c 2 ) n o 1
C C ( C ) ( C ) N 1 O C ( C ( F ) ( F ) F ) = N C 1 c 1 c c c c c 1
C c 1 c c c ( C 2 N = C ( C ( F ) ( F ) F ) O N 2 C ( C ) ( C ) C ) c c 1
C O c 1 c c c ( C 2 N = C ( C ( F ) ( F ) F ) O N 2 C ( C ) ( C ) C ) c c 1
C O c 1 c c c c ( C 2 N = C ( C ( F ) ( F ) F ) O N 2 C ( C ) ( C ) C ) c 1
C O c 1 c c c ( C 2 N = C ( C ( F ) ( F ) F ) O N 2 C ( C ) ( C ) C ) c c 1 O C
C O c 1 c c c c ( O C ) c 1 C 1 N = C ( C ( F ) ( F ) F ) O N 1 C ( C ) ( C ) C
C C ( C ) ( C ) N 1 O C ( C ( F ) ( F ) F ) = N C 1 c 1 c c c ( O C c 2 c c c c c 2 ) c c 1
C N ( C ) c 1 c c c ( C 2 N = C ( C ( F ) ( F ) F ) O N 2 C ( C ) ( C ) C ) c c 1
C C ( C ) ( C ) N 1 O C ( C ( F ) ( F ) F ) = N C 1 c 1 c c c ( O [Si] ( C ) ( C ) C ( C ) ( C ) C ) c c 1
C C ( C ) ( C ) N 1 O C ( C ( F ) ( F ) F ) = N C 1 c 1 c c c ( Cl ) c c 1
C C ( C ) ( C ) N 1 O C ( C ( F ) ( F ) F ) = N C 1 c 1 c c c c c 1 Cl
C C ( C ) ( C ) N 1 O C ( C ( F ) ( F ) F ) = N C 1 c 1 c c c c 2 c c c c c 1 2
C C ( C ) ( C ) N 1 O C ( C ( F ) ( F ) F ) = N C 1 c 1 c c c c n 1
C c 1 c c c ( C 2 N = C ( C ( F ) ( F ) F ) O N 2 C ( C ) ( C ) C ) o 1
C C c 1 c c c ( - c 2 c c c c c 2 ) [nH] 1
C c 1 c c c ( - c 2 c c c c c 2 ) [nH] 1
C C ( C ) c 1 c c c ( - c 2 c c c c c 2 ) [nH] 1
C C c 1 c c c ( - c 2 c c c ( Cl ) c c 2 ) [nH] 1
C C ( C ) C c 1 c c c ( - c 2 c c c ( Cl ) c c 2 ) [nH] 1
C O c 1 c c c ( - c 2 c c c ( C ( C ) C ) [nH] 2 ) c c 1
Cl c 1 c c c ( - c 2 c c c ( C c 3 c c c c c 3 ) [nH] 2 ) c c 1
C C c 1 c c 2 c ( [nH] 1 ) - c 1 c c c c c 1 C C 2
C C ( C ) C c 1 c c 2 c ( [nH] 1 ) - c 1 c c c c c 1 C C 2
C C ( C ) c 1 c c 2 c ( [nH] 1 ) - c 1 c c c c c 1 C C 2
c 1 c c c ( C c 2 c c 3 c ( [nH] 2 ) - c 2 c c c c c 2 C C 3 ) c c 1
c 1 c c c ( - c 2 c c 3 c ( [nH] 2 ) - c 2 c c c c c 2 C C 3 ) c c 1
C C c 1 c c ( C ) c ( - c 2 c c c c c 2 ) [nH] 1
C c 1 c c ( C C ( C ) C ) [nH] c 1 - c 1 c c c c c 1
C c 1 c c ( - c 2 c c c c c 2 ) [nH] c 1 - c 1 c c c c c 1
c 1 c c c ( C c 2 c c 3 c ( [nH] 2 ) C C C 3 ) c c 1
c 1 c c c ( - n 2 c c c c 2 ) c c 1
C c 1 c c c ( - n 2 c c c c 2 ) c c 1
C C c 1 c c c ( - n 2 c c c c 2 ) c c 1
C O c 1 c c ( O C ) c c ( - n 2 c c c c 2 ) c 1
Cl c 1 c c c ( - n 2 c c c c 2 ) c c 1
c 1 c c c ( C C n 2 c c c c 2 ) c c 1
c 1 c c c ( C ( c 2 c c c c c 2 ) n 2 c c c c 2 ) c c 1
c 1 c c n ( - c 2 c c c ( - n 3 c c c c 3 ) c c 2 ) c 1
N # C C c 1 c ( - c 2 c c c c c 2 ) n c 2 c c c c n 1 2
C C ( C ) ( C ) c 1 c c c ( - c 2 n c 3 c c c c n 3 c 2 C C # N ) c c 1
N # C C c 1 c ( - c 2 c c c ( Cl ) c c 2 ) n c 2 c c c c n 1 2
N # C C c 1 c ( - c 2 c c c ( Br ) c c 2 ) n c 2 c c c c n 1 2
N # C C c 1 c ( - c 2 c c c ( C # N ) c c 2 ) n c 2 c c c c n 1 2
N # C C c 1 c ( - c 2 c c c c ( Cl ) c 2 ) n c 2 c c c c n 1 2
N # C C c 1 c ( - c 2 c c c c c 2 Cl ) n c 2 c c c c n 1 2
N # C C c 1 c ( - c 2 c c c ( Cl ) c ( Cl ) c 2 ) n c 2 c c c c n 1 2
N # C C c 1 c ( - c 2 c c c ( - c 3 c c c c c 3 ) c c 2 ) n c 2 c c c c n 1 2
N # C C c 1 c ( - c 2 c c c c 3 c c c c c 2 3 ) n c 2 c c c c n 1 2
N # C C c 1 c ( - c 2 c c c s 2 ) n c 2 c c c c n 1 2
C c 1 n c 2 c c c c n 2 c 1 C C # N
C C ( C ) C c 1 n c 2 c c c c n 2 c 1 C C # N
C c 1 c c c n 2 c ( C C # N ) c ( - c 3 c c c c c 3 ) n c 1 2
C c 1 c c n 2 c ( C C # N ) c ( - c 3 c c c c c 3 ) n c 2 c 1
C c 1 c c c 2 n c ( - c 3 c c c c c 3 ) c ( C C # N ) n 2 c 1
N # C C c 1 c ( - c 2 c c c c c 2 ) n c 2 c c c ( Cl ) c n 1 2
N # C C c 1 c ( - c 2 c c c c c 2 ) n c 2 c c c ( Br ) c n 1 2
C c 1 c c c ( - c 2 n c 3 c c c ( C ) c n 3 c 2 C C # N ) c c 1
N # C C c 1 c ( - c 2 c c c ( Cl ) c c 2 ) n c 2 c c c ( Cl ) c n 1 2
N # C C c 1 c ( - c 2 c c c c c 2 ) n c 2 s c c n 1 2
N # C C c 1 c ( - c 2 c c c c c 2 ) n c 2 s c 3 c c c c c 3 n 1 2
C C C C C C c 1 c c c ( C C C C C ) s 1
C C C C C c 1 c c c ( C C C c 2 c c c c c 2 ) s 1
c 1 c c c ( - c 2 c c 3 c ( s 2 ) C C C 3 ) c c 1
C O c 1 c c c ( - c 2 c c 3 c ( s 2 ) C C C 3 ) c c 1
Cl c 1 c c c ( - c 2 c c 3 c ( s 2 ) C C C 3 ) c c 1
C O c 1 c c c ( - c 2 c c 3 c ( s 2 ) C C C C 3 ) c c 1
C C c 1 c c ( - c 2 c c c ( O C ) c c 2 ) s c 1 C
C C ( C ) C c 1 c c ( - c 2 c c c c c 2 ) s c 1 C ( C ) C
C c 1 c c c ( - c 2 c c c ( - c 3 c c c c c 3 ) c c 2 ) s 1
C c 1 c c c ( - c 2 c c c c ( Cl ) c 2 ) s 1
C C C C c 1 c c c ( - c 2 c c c ( - c 3 c c c c c 3 ) c c 2 ) s 1
C C C C c 1 c c c ( - c 2 c c c ( O ) c c 2 ) s 1
C C C C c 1 c c c ( - c 2 c c c ( N ( c 3 c c c c c 3 ) c 3 c c c c c 3 ) c c 2 ) s 1
C C C C c 1 c c c ( - c 2 c c c 3 c ( c 2 ) C c 2 c c c c c 2 - 3 ) s 1
C C C C C c 1 c c c ( - c 2 c c c c c 2 ) s 1
C C C C c 1 c c c ( - c 2 c c c ( - c 3 c c c ( C C C C ) s 3 ) c c 2 ) s 1
C C C C C c 1 c c c ( - c 2 c c c ( C ) c c 2 C ) s 1
C C C C C c 1 c c c ( - c 2 c c c ( O C ) c c 2 ) s 1
C C C C C c 1 c c c ( - c 2 c c c ( Cl ) c c 2 ) s 1
C C C C C c 1 c c c ( - c 2 c c s c 2 ) s 1
c 1 c c c ( - c 2 c c c ( C 3 C C O C C 3 ) s 2 ) c c 1
C C ( C ) ( C ) c 1 c c c ( - c 2 c c c c c 2 ) s 1
C C ( C ) C C c 1 c c c ( - c 2 c c c c c 2 ) s 1
c 1 c c c ( C C C c 2 c c c ( - c 3 c c c c c 3 ) s 2 ) c c 1
c 1 c c c ( - c 2 c c ( - c 3 c c c c c 3 ) c ( - c 3 c c c c c 3 ) s 2 ) c c 1
c 1 c c c ( - c 2 c c c ( - c 3 c c c c c 3 ) s 2 ) c c 1
C C C c 1 c c c ( - c 2 c c c ( - c 3 c c c c c 3 ) s 2 ) c c 1
C C ( C ) ( C ) c 1 c c c ( - c 2 c c c ( - c 3 c c c c c 3 ) s 2 ) c c 1
C C C C C c 1 c c c ( - c 2 c c c ( - c 3 c c c c c 3 ) s 2 ) c c 1
F c 1 c c c ( - c 2 c c c ( - c 3 c c c c c 3 ) s 2 ) c c 1
F c 1 c c c c ( - c 2 c c c ( - c 3 c c c c c 3 ) s 2 ) c 1
c 1 c c c ( - c 2 c c s c 2 - c 2 c c c c c 2 ) c c 1
F c 1 c c c ( - c 2 c c c s 2 ) c c 1
c 1 c c c ( - c 2 c c c s 2 ) c c 1
C c 1 c c c ( - c 2 c c c s 2 ) c c 1 C
C O c 1 c c c ( - c 2 c c c s 2 ) c c 1
c 1 c c c ( - c 2 c c c ( - c 3 c c c s 3 ) c c 2 ) c c 1
Br c 1 c c c ( - c 2 c c c s 2 ) c c 1
N # C c 1 c c c ( - c 2 c c c s 2 ) c c 1
I c 1 c c s c 1 - c 1 c c c c c 1
C C C C c 1 c c ( I ) c ( - c 2 c c c c c 2 ) s 1
C C C C c 1 c c ( I ) c ( - c 2 c c c ( Br ) c c 2 ) s 1
C C c 1 c ( C ) s c ( - c 2 c c c ( Cl ) c c 2 ) c 1 I
C C c 1 s c ( - c 2 c c c ( Br ) c c 2 ) c ( I ) c 1 C
